<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>VP - 하나카드 투어메이트</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<link rel="stylesheet" href="../_include/styles/style.css">
<script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
<script type="text/javascript" src="../scripts/common.js"></script>
<script type="text/javascript">   
$(document).ready(function(){
    $('.header-wrap h1').text('개인(신용)정보제공동의서');
});
</script>
</head>
<body class="privacy">
    <h2>개인정보 제공동의서</h2>
    <h3>[개인(신용)정보 제공 동의]전문</h3>
    <p>
        본 상품은 ㈜비즈인사이트에서 제공 및 운영합니다.
        <br/>
        <br/>
        [개인정보보호법] 및 [신용정보의 이용 및보호에 관한 법률] 및 [정보통신망 이용 촉진 및 정보보호 등에 관한 법률]에 따라 본계약과 관련하여 브이피㈜가 ㈜비즈인사이트에게 본인의 개인(신용)정보를 다음과 같이 제공하는 것에 대하여 동의합니다.
        <br/>
        <br/>
        브이피㈜귀중
    </p>
    <h3>개인(신용)정보를 제공 받는 자</h3>
    <b>㈜비즈인사이트</b>

    <h3>개인(신용)정보를 제공 받는 자의 이용 목적</h3>
    <b>투어메이트 여행자보험 서비스 제공 및 민원 등 안내</b>

    <h3>제공할 개인(신용)정보의 내용</h3>
    <p>고객번호</p>

    <h3>개인(신용)정보의 보유 및 이용 기간</h3>
    <p><b>개인(신용)정보 제공 동의일로부터 민원 및상담목적으로 해지 후 1년까지(단, 해지 후민원 처리 및 법령상 의무이행을 위한 경우에 한하여 별도 보관하며, 관련 법령의 기간을 따름)</p>
    <br/>
    <br/>
    <p>※ 귀하는 동의를 거부할 권리가 있으나, 위동의 사항은 상거래관계의 설정 및 유지에 필수적이거나, 상거래 관계에 따라 귀하에게 제공되는 서비스와 직접적으로 관련되어 있는 것으로서 위 사항에 동의하지 않으실 경우 거래 관계의 설정 또는 유지가 불가능 할 수 있음을 알려 드립니다.</p>
</body>

</html>
