<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>하나카드 투어메이트 개인정보 수집 및 이용내역 안내</title> 
<link href="../font/you_and_i_modern.css" rel="stylesheet">
<!-- http://scn.vpay.co.kr/sc/cpnbook/hdcard/ -->
</head>
<body style="word-break: keep-all;">
    <div style="max-width:1024px; min-width:280px; margin: 0 auto; font-family: YouandiModernTR, AppleSDGothicNeo-Regular, Malgun Gothic, '맑은 고딕', dotum, '돋움', sans-serif;">
        <div style="margin:0 auto;">
            <!-- header // -->
            <p style="margin:0; padding:20px 0 20px 20px; font-size:16px; line-height:0; background:#00907f; vertical-align: middle; color: #fff; font-weight:700;">하나카드 투어메이트
            </p>
            <!-- // header -->
            <!-- contents // -->
            <div style="margin-top:20px; padding:20px 20px 20px 20px; background:#fff; text-align: center;">
                <p style="text-align: center;">
                    <img src="../images/icon_hyundaicard.png" style="width:100px; height:auto;">
                </p>
                <p
                    style="display:block; font-size:28px; color:#000; font-weight:700; line-height:44px; padding:20px 0 0 0; margin:0;">
                    <span style="color:#00907f;">투어메이트</span>
                    <span style="white-space:nowrap;">개인정보</span>
                    <span style="white-space:nowrap;">수집 및 이용내역</span>
                    <span style="white-space:nowrap;">안내</span>
                </p>
            </div>
            <p style="margin:0px 10px 0 0; padding:20px 10px; font-size:16px; color:#333; line-height:26px; background:#fff; text-align:center; max-width:640px; margin:0 auto;">
            항상 하나카드 투어메이트를 이용해주시는 고객님께 깊은 감사를 드립니다.<br/><br/>
            개인정보보호법 제39조의 8(개인정보 이용내역의 통지) 및 동법 시행령 제 48조의 6에 의거하여, 가입 및 서비스 이용시 고객님의 개인정보 이용내역을 안내해 드립니다.
            </p>
            <dl style="margin:0 10px 0 10px; padding:0; text-align:left;">
                <dt style="padding:0;margin:0;line-height:21px;font-size:17px;color:#000;font-weight:600;"></dt>
                <dd style="display:block;padding:0;margin:6px 0 0 0;font-size:15px;color:#666;line-height:26px">
                    <ul style="margin:0;padding:0;text-align:left;list-style: none;font-size:15px;">
                        <li style="list-style:none;padding:0;margin:5px 0 10px 0;"></li>
                        <li style="list-style:none;overflow:hidden;padding:0px;margin:15px 0 0 0;color:#333;line-height:24px;font-size:15px;">
                            <ul style="margin:0;padding:0;text-align:left;list-style:none;font-size:15px;font-weight:normal;border:1px solid #e1e1e1;padding:10px 20px;margin:10px 0 0 0;overflow:hidden;">

                                <li style="list-style:none;padding:18px 0;margin:0;line-height:24px;">
                                    <p style="margin:0;padding:0;font-size:17px;color:#000;font-weight:700;">개인정보의 수집항목 및 이용목적 (필수)</p>
                                    <ul style="text-align:left; list-style:none;padding:0;margin:10px 0 0 10px;color:#666;">
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;  margin-right: 1em;">
                                            <strong style="color:#333;">보유 및 이용기간</strong> : 제공 동의일로부터 서비스 제공을 위한 시점까지 (상품 해지시점 +1년)
                                        </li>
                                    </ul>
                                </li>

                                <li style="list-style:none;padding:18px 0;margin:0;line-height:24px;">
                                    <p style="margin:0;padding:0;font-size:17px;color:#000;font-weight:700;">내용</p>
                                    <div style="margin:10px 0 0 0;padding:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:0; font-family: YouandiModernTR, AppleSDGothicNeo-Regular, Malgun Gothic, '맑은 고딕', dotum, '돋움', sans-serif; font-size:15px;  border-top:2px solid #333;" summary="트래블팩 서비스 안내표 - 트래블팩 서비스 항목과 내용으로 구성되어 있다.">
                                            <caption style="display: block; font-size: 0; height: 0px; left: -9999px; line-height: 0; overflow: hidden; text-indent: -9999px; width: 0px;">
                                                개인정보의 수집항목 및 이용목적 안내표.
                                            </caption>
                                            
                                            <colgroup>
                                                <col width="25%">
                                                <col width="*">
                                            </colgroup>
                                            
                                            <thead>
                                                <tr>
                                                    <th colspan="1" rowspan="1" scope="col" style="padding:13px 10px; background:#fff; border-bottom:1px solid #e1e1e1; color:#000; font-weight:600; text-align:center;">
                                                        수집항목
                                                    </th>
                                                    <th colspan="1" rowspan="1" scope="col" style="padding:13px; background:#fff; border-bottom:1px solid #e1e1e1; color:#000; font-weight:600;text-align:center;">
                                                        수집목적
                                                    </th>
                                                </tr>
                                            </thead>
                                            
                                            <tbody>
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0; border-bottom:1px solid #e1e1e1; text-align:center;font-size:14px;color:#333;font-weight:700;">
                                                        <span style="white-space:nowrap;">성명,</span>
                                                        <span style="white-space:nowrap;">휴대폰번호,</span>
                                                        <span style="white-space:nowrap;">E-mail,</span>
                                                        <span style="white-space:nowrap;">CI,</span>
                                                        <span style="white-space:nowrap;">생년월일</span>
                                                    </td>
                                                    <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #e1e1e1;text-align:center;font-size:14px;text-align:left;color:#333;">
                                                        <ul style="text-align:left; list-style:none;padding:0;margin:0;color:#333;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">&bull; 매월 서비스 이용안내 문자메시지 발송</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">&bull; 구독 신청 시 본인확인 절차에 이용</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">&bull; 각 컨텐츠 이용 시 본인확인 및 서비스 이용에 다른 본인 식별 절차에 이용</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">&bull; 구독 신청 시 가입안내장 발송</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">&bull; 공지사항 및 서비스 변경사항 발생 시 안내</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </li>   
                                <li style="list-style:none;padding:18px 0;margin:0;line-height:24px;">
                                    <p style="margin:0;padding:0;font-size:17px;color:#000;font-weight:700;">개인정보 처리 위탁</p>
                                    <div style="margin:10px 0 0 0;padding:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:0; font-family: YouandiModernTR, AppleSDGothicNeo-Regular, Malgun Gothic, '맑은 고딕', dotum, '돋움', sans-serif; font-size:15px;  border-top:2px solid #333;" summary="트래블팩 서비스 안내표 - 트래블팩 서비스 항목과 내용으로 구성되어 있다.">
                                            <caption style="display: block; font-size: 0; height: 0px; left: -9999px; line-height: 0; overflow: hidden; text-indent: -9999px; width: 0px;">
                                                개인정보 처리 위탁
                                            </caption>
                                            
                                            <colgroup>
                                                <col width="25%">
                                                <col width="*">
                                            </colgroup>
                                            
                                            <thead>
                                                <tr>
                                                    <th colspan="1" rowspan="1" scope="col" style="padding:13px 10px; background:#fff; border-bottom:1px solid #e1e1e1; color:#000; font-weight:600; text-align:center;">
                                                        수탁자
                                                    </th>
                                                    <th colspan="1" rowspan="1" scope="col" style="padding:13px; background:#fff; border-bottom:1px solid #e1e1e1; color:#000; font-weight:600;text-align:center;">
                                                        수탁업무
                                                    </th>
                                                </tr>
                                            </thead>
                                            
                                            <tbody>
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0; border-bottom:1px solid #e1e1e1; text-align:center;font-size:14px;color:#333;font-weight:700;">(주)폴렉스존</td>
                                                    <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #e1e1e1;text-align:center;font-size:14px;text-align:left;color:#333;">
                                                        <ul style="text-align:left; list-style:none;padding:0;margin:0;color:#333;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">&bull; 고객상담</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </li>                    
                            </ul>
                        </li>
                    </ul>
                </dd>
            </dl>

            <p style="margin:20px 10px 0 0; padding:20px 10px; font-size:16px; color:#333; line-height:26px; background:#fff; ">
                언제나 하나카드 투어메이트를 이용해주시는 고객님께 감사드리며, 앞으로도 더 나은 서비스를 제공하기 위해 노력하겠습니다.
            </p>
            
            <div style="margin:0px 10px 20px 10px; padding:12px 20px 14px 20px;background:#ebedef;">
                <ul style="text-align:left; list-style:none;padding:0;margin:0;font-size:15px;color:#333;">                  
                    <li style="list-style:none;padding:0 0 0 13px;margin:2px 0 0 0;line-height:26px;text-indent: -1em; margin-right: .1em;">- 하나카드는 위탁통신 판매자로서 서비스는 브이피㈜의 책임 하에 운영 및 관리되고 있습니다.</li>
                </ul>
            </div>          
            <!-- // contents -->
            
            <!-- footer // -->
            <div style="margin:40px 10px 0 10px; padding:0; font-family: YouandiModernTR, AppleSDGothicNeo-Regular, Malgun Gothic, '맑은 고딕', dotum, '돋움', sans-serif; font-size:15px; color:#666; line-height:26px; border-top: 1px solid #e7e7e7;">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td style="padding:27px 0 5px; color:#333;line-height:160%;">
                                <strong style="color: #000;font-size:16px;">하나카드 투어메이트 고객센터</strong>
                                <span style="font-size:14px;">
                                    <span style="white-space:nowrap;">
                                       <a href="tel:1588-3483" style="color: #1e75d6; text-decoration: none;"><strong style="color: #00907f;">&#9742; 1599-0986</strong></a>
                                    </span> <span style="white-space:nowrap; font-size:14px; color:#888;">(평일 09:00~18:00, 주말 및 공휴일 제외)</span>
                            </td>
                        </tr>                         
                        <tr>
                            <td style="padding:27px 0 5px; color:#666; font-size:12px; line-height:180%;">
                                본 메일은 발신전용 메일입니다. 발신주소로 문의하실 경우, 회신이 불가능하오니 관련 문의는 <strong style="color: #333;">고객센터</strong>로 문의해 주시기 바랍니다.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0 20px 0; font-family: YouandiModernTR, AppleSDGothicNeo-Regular, Malgun Gothic, '맑은 고딕', dotum, '돋움', sans-serif; color:#666; font-size:11px; line-height:180%;">
                                (04548) 서울 중구 을지로 170 (을지로4가 323) 을지트윈타워 13층 (주)브이피<br>
                                COPYRIGHTⓒVP Inc. ALL RIGHT RESERVED. http://www.vp.co.kr
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0 0 30px 0; font-family: YouandiModernTR, AppleSDGothicNeo-Regular, Malgun Gothic, '맑은 고딕', dotum, '돋움', sans-serif; text-align:right; font-size:11px; line-height:180%;">
                                <img src="../images/em/vplogo_gray.png" alt="브이피(주)" width="85" height="23" style="border: 0;vertical-align: middle;">
                            </td>
                        </tr>                        
                    </tbody>
                </table> 
            </div>       
            <!-- // footer -->             
        </div>
    </div>

</body>

</html>
