<!doctype html>
<html lang="ko">

<head>
    <meta charset="euc-kr">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>VP - 하나카드 투어메이트</title>
</head>
<style>
    @media print {
        * {
            -webkit-print-color-adjust: exact;
        }
    }
    body{
        font-family: "YouandiModernTR",AppleSDGothicNeo-Regular,"Malgun Gothic","맑은 고딕",dotum,"돋움",sans-serif;
        font-size: 14px;
        letter-spacing: -.5px;
    }
</style>

<body style="margin:0; padding:0; word-break:keel-all;">
    <div style="max-width:1024px; min-width:280px; margin: 0 auto;">
        <div style="margin:0 auto;">
            <!-- header // -->
            <p style="margin:0; padding:20px 0 20px 20px; font-size:16px; line-height:0; background:#00907F; vertical-align: middle; color: #fff; font-weight:700;">하나카드 투어메이트</p>
            <!-- // header -->
            <!-- contents // -->
            <div style="margin:20px 0 30px 0; padding:20px 20px 20px 20px; background:#fff; text-align: center;">
                <p style="text-align: center;">
                    <img src="../images/icon_EM.png" style="width:150px; height:auto;">
                </p>
            
            
                <!--p style="margin:0px 10px 0 10px; padding:20px 10px; font-size:16px; color:#333; line-height:26px; background:#ebf1f5; text-align: center; ">
                    <strong style="text-decoration: underline; color:#000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;홍길동&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> 회원님의 온라인쇼핑팩 가입을 진심으로 축하드립니다.<br>회원님께서는 <strong style="text-decoration: underline; color:#000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020년&nbsp;&nbsp;5월&nbsp;&nbsp;1일&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> 온라인쇼핑팩에 가입하셨습니다.
                </p-->
                    

                <p style="display:block; font-size:28px; color:#000; font-weight:700; line-height:44px; padding:20px 0 0 0; margin:0;">
                    <span style="color:#00907F;">투어메이트 서비스</span>에 <span style="white-space:nowrap;">가입해주신 회원님께 깊은 감사를 드립니다.</span>
                </p>
            
                <p style="margin:0px 10px 0 10px; padding:20px 10px; font-size:16px; color:#333; line-height:26px;text-align: center;">
                    <strong>투어메이트</strong>는 브이피㈜에서 제공하는 서비스로,<br>앞으로도 회원님의 여행에 도움이 되는 알뜰하고 실용적인 최상의 서비스로 보답 드리겠습니다.<br><br>브이피㈜ 임직원 일동
                </p>
                
        
                <dl style="margin:0px 10px 0 10px; padding:0; text-align:left;">
                    <dt style="padding:0;margin:0;line-height:21px;font-size:17px;color:#000;font-weight:600;"></dt>
                    <dd style="display:block;padding:0;margin:6px 0 0 0;font-size:15px;color:#666;line-height:26px">
                        <ul style="margin:0;padding:0;text-align:left;list-style: none;font-size:15px;">
                            <li style="list-style:none;overflow:hidden;padding:0px;margin:15px 0 0 0;color:#333;line-height:24px;font-size:15px;">
                                <ul style="margin:0;padding:0;text-align:left;list-style:none;font-size:15px;font-weight:normal;border:1px solid #e1e1e1;padding:10px 20px;margin:10px 0 0 0;overflow:hidden;">
                                    <li style="list-style:none;padding:18px 0;margin:0;line-height:24px;">
                                        <p style="margin:0;padding:0;font-size:17px;color:#000;font-weight:700;">이용 방법</p>
                                        <ul style="text-align:left; list-style:none;padding:0;margin:10px 0 0 10px;color:#666;">
                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.7em; margin-right: 1em;">
                                                <ul style="padding: 0;">
                                                    <li style="list-style: none;">• 문자수신 &gt; 서비스 이용하기 URL 접속 &gt; 서비스 이용</li>
                                                </ul>
                                            </li>
                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.6em; margin-right: 1em;">
                                                <strong style="color:#333;">- 서비스 관련 문의</strong>
                                            </li>
                                            <li style="text-indent: -0.7em;">• 투어메이트 서비스 고객센터(<a href="tel:1599-0986" style="color:#00907f; text-decoration: none;"><span style="color:#00907f;">☎ 1599-0986</span></a>)</li>
                                            <li style="text-indent: -0.7em;">• 여행자보험 고객센터(<a href="tel:02-360-2521" style="color:#00907f; text-decoration: none;"><span style="color:#00907f;">☎ 02-360-2521</span></a>)</li>
        
                                        </ul>
                                  </li>
            
                            <li style="list-style:none;padding:18px 0;margin:0;line-height:24px;">
                                <p style="margin:10px 0 0;padding:0;font-size:17px;color:#000;font-weight:700;">서비스</p>
                                <div style="margin:10px 0 0 0;padding:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:0; font-size:15px;  border-top:2px solid #333; table-layout:fixed;" summary="트래블팩 서비스 안내표 - 트래블팩 서비스 항목과 내용으로 구성되어 있다.">
                                        <caption style="display: block; font-size: 0; height: 0px; left: -9999px; line-height: 0; overflow: hidden; text-indent: -9999px; width: 0px;">
                                            서비스 안내표.
                                        </caption>
            
                                        <colgroup>
                                            <col width="25%">
                                            <col width="*">
                                        </colgroup>
            
                                        <thead>
                                            <tr>
                                                <th colspan="1" rowspan="1" scope="col" style="padding:13px 10px; border-bottom:1px solid #e1e1e1; color:#000; font-weight:600; text-align:center;">
                                                    서비스
                                                </th>
                                                <th colspan="1" rowspan="1" scope="col" style="padding:13px; border-bottom:1px solid #e1e1e1; color:#000; font-weight:600;text-align:center;">
                                                    상세
                                                </th>
                                            </tr>
                                        </thead>
            
                                        <tbody>
                                            <tr>
                                                <td style="padding:13px 10px;margin:0;  vertical-align:middle; border-bottom:1px solid #e1e1e1; text-align:center;font-size:14px;color:#333;font-weight:700; white-space: nowrap;">
                                                    패키지 여행
                                                </td>
                                                <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #e1e1e1; text-align:center;font-size:14px;text-align:left;color:#333;">
                                                    <p style="padding:0; margin:0;text-align:left;font-size:14px;color:#333;font-weight:600; line-height: 1.4;">
                                                        참좋은여행에서 패키지 여행 상품 결제 시 투어메이트 회원은 할인이 가능합니다.
                                                    </p>
                                                    <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0; line-height:1.3;">
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; margin-right: .6em;color: #666 ">
                                                            • 할인내용
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 30만원 할인 (상품단가 3백만원 이상 패키지 여행상품 구매시, 단 6개월 이상 투어메이트 유지회원 대상)
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 10만원 할인 (상품단가 1백만원 이상 패키지 여행상품 구매시, 1개월 이상 투어메이트 유지회원 대상 제공)
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 5만원 할인 (상품단가 70만원 이상 패키지 여행상품 구매시)
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 3만원 할인 (상품단가 50만원 이상 패키지 여행상품 구매시)
                                                        </li>
                                                    </ul>
                                                    <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0; line-height:1.3;">
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; margin-right: .6em;color: #666 ">
                                                            • 이용방법
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                           - 참좋은여행에서 여행 패키지 상품 상담 및 결제 시, 참좋은여행 상담원에게
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            ① 하나카드 투어메이트 회원
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            ② 할인쿠폰
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            위 두가지 사항을 알려주어야 합니다.
                                                        </li>
                                                    </ul>
                                                    <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0; line-height:1.3;">
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; margin-right: .6em;color: #666 ">
                                                            • 유의사항
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                           - 각 할인혜택은 투어메이트 가입회원 본인에 한해 월별 1회 적용 (타인 양도불가)
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 할인쿠폰은 1인 패키지 여행상품 금액이 해당 기준금액 이상일 경우, 1개의 할인 혜택에만 적용 (동일상품 중복 적용 불가)
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 각 할인혜택은 해외패키지, 국내패키지 여행상품에 적용 가능
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 할인쿠폰은 참좋은여행 직판 예약 시 적용 가능
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 할인쿠폰은 참좋은여행 상담원에게 예약 시 적용 요청
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 참좋은여행 정책에 의해 일부 상품은 할인 혜택이 제한될 수 있음
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 패키지 여행 관련 모든 사항은 참좋은여행 이용약관에 따르며, 서비스 관련 모든 책임은 참좋은여행에 있음
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 참좋은여행 정책에 의해 일부 상품은 할인 혜택이 제한될 수 있음
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px; text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                           - 참좋은여행 고객센터 (1588-7557 / 운영시간 9:00~18:00)
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:13px 10px;margin:0;  vertical-align:middle; border-bottom:1px solid #e1e1e1; text-align:center;font-size:14px;color:#333;font-weight:700;line-height: 1.4;white-space: nowrap;">
                                                    홀인원 축하 지원금
                                                </td>
                                                <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #e1e1e1; text-align:center;font-size:14px;text-align:left;color:#333; ">
                                                    <p style="padding:0 0 3px 0; margin:0; text-align:left;font-size:14px;color:#333;font-weight:600;line-height: 1.4;">
                                                        서비스 이용 안내 문자의 URL을 접속하여 ‘ 홀인원 축하금 지원’을 통해 “회원”이 진행한 홀인원에 대해 지원 받을 수 있습니다. (지원 상세조건 이용약관 참고 필수)    
                                                    </p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0; line-height:1.3;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; margin-right: .6em;color: #666 ">
                                                                • 내용
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 18홀 이상을 보유한 국내 소재 회원제골프장 및 정규대중골프장에서 골프장에 속한 캐디를 보조자로 사용하고 동반경기자 2명 이상과 기준타수(PAR) 35 이상의 9홀을 정규로 라운드 할 때 홀인원을 행한 경우 발생하는 축하금(증정용 기념품 구입비용 및 축하만찬 비용)을 지원하는 서비스입니다.
                                                                (단, 18홀 미만의 일반대중골프장 및 회원제골프장 또는 정규대중골프장에 부속된 18홀 미만의 대중골프장은 제외)
                                                            
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 서비스개시일(가입 다음날)로부터 31일 이후에 발생한 홀인원에 대해서 지원
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; margin-right: .6em;color: #666 ">
                                                                • 지원한도
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                축하금 지원 한도는 연간 최대 100만원 이내의 실제 발생한 금액입니다. (단, 홀인원을 행한 날부터 1개월 이내에 사용한 홀인원 축하금에 한함)
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; margin-right: .6em;color: #666 ">
                                                                • 유의사항
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 23년 3월 1일 이전 가입 고객의 경우 23년 4월 1일 이후 발생한 홀인원부터 축하금 지원 가능
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 스크린 골프장 및 해외 소재 골프장 제외
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 홀라운드 비용(그린피, 캐디피, 카트비, 클럽하우스 비용, 그늘집 비용 등) 제외
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color:#00907f;">
                                                                - 지원 상세내용은 이용약관을 반드시 확인해주세요.
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 홀인원 축하금 지원 서비스는 브이피(주)에서 제공하는 무료 서비스 입니다.
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 홀인원 축하금 지원 문의(☎ 02-360-2521)
                                                            </li>
                                                        </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:13px 10px;margin:0;  vertical-align:middle; border-bottom:1px solid #e1e1e1; text-align:center;font-size:14px;color:#333;font-weight:700;line-height: 1.4;white-space: nowrap;">
                                                    여행자보험
                                                </td>
                                                <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #e1e1e1; text-align:center;font-size:14px;text-align:left;color:#333; ">
                                                    <p style="padding:0 0 3px 0; margin:0; text-align:left;font-size:14px;color:#333;font-weight:600;line-height: 1.4;">
                                                        서비스 이용 안내 문자의 URL을 접속하여 ‘여행자보험 상담 및 예약센터’를 통해 회원 본인의 여행자보험 가입 시, 동반 1인의 여행자 보험료는 무료입니다. (단, 3개월에 1회 혜택 제공)</p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0; line-height:1.3;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; margin-right: .6em;color: #666 ">
                                                                • 유의사항
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 회원 본인과 동일한 일정으로 여행하는 동반 1인에 한해 혜택 적용
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 회원 본인의 보험료는 회원이 납부하여야 함
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 여행 출발(출국) 전날까지 여행자보험에 가입하시고, 보험료 납부가 완료 되어야 보험효력이 개시됨<br>(여행자보험 가입 상담 가능시간은 평일 9시~18시)
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 회원 본인의 여행자보험 취소 시, 동반자 여행자보험은 자동 취소됨
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 보험사 사정에 의해 제공 가능한 여행자보험은 변경될 수 있음
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 여행자보험 관련 사항은 보험사 정책에 따르며, 여행자보험 관련 모든 책임은 보험사에 있음
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 여행자보험 고객센터(☎ 02-360-2521)
                                                            </li>
                                                        </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:13px 10px;margin:0;  vertical-align:middle; border-bottom:1px solid #e1e1e1; text-align:center;font-size:14px;color:#333;font-weight:700;line-height: 1.4;white-space: nowrap;">
                                                    허츠 렌터카
                                                </td>
                                                <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #e1e1e1; text-align:center;font-size:14px;text-align:left;color:#333; ">
                                                    <p style="padding:0 0 3px 0; margin:0; text-align:left;font-size:14px;color:#333;font-weight:600;line-height: 1.4;">‘투어메이트 전용 허츠 바로가기’를 통해 렌터카 예약 시,최대 10% 할인된 가격으로 이용하실 수 있습니다.</p>
                                                    <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0; line-height:1.3;">
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; margin-right: .6em;color: #666 ">
                                                            • 이용방법
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            1. ‘<a href="#" style="color:#00907f; text-decoration: underline;">투어메이트 전용 허츠 바로가기</a>’
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            2. 임차도시 또는 공항코드 선택
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            3. 수령 일자 선택 후 할인코드 입력
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            4. 렌터카 선택
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            5. 요금 확인 및 + 버튼 선택
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            6. 비용은 현지 렌터카 카운터에서 지불
                                                        </li>
                                                    </ul>
        
        
                                                    <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0; line-height:1.3;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; margin-right: .6em;color: #666 ">
                                                                • 유의사항
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - ‘투어메이트 전용 허츠 바로가기’를 통해 접속 및 결제한 회원에 한해 서비스 적용
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 예약시 ‘할인프로그램 (CDP)번호’ 란에 할인코드 입력 되었는지 확인
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 할인요금은 출국 최소 24시간 사전 예약시 적용
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 차량모델 및 스펙은 영업소에 따라 다를 수 있으며, 영업소 차량 수급사정에 따라 변경될 수 있음
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 다른 할인행사 및 프로모션과 중복적용은 예약시 확인
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - Hertz의 기본 임차가격 및 이용규정과 지역별 임차기간 및 반납규정, 예약 요금제별 규정 및 조건이 적용
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 일시적으로 할인이 제한되는 기간이 적용됨
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 본행사는 사전고지 없이 변경 또는 취소 될 수 있음
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 허츠렌터카 관련 사항은 허츠 이용약관에 따르며, 서비스 관련 모든 책임은 허츠에 있음
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 문의 : 전화 02-6465-0315 / 이메일 : reskorea@hertz.com
                                                            </li>
                                                        </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:13px 10px;margin:0;  vertical-align:middle; border-bottom:1px solid #e1e1e1; text-align:center;font-size:14px;color:#333;font-weight:700;line-height: 1.4;white-space: nowrap;">
                                                    KTX 예매
                                                </td>
                                                <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #e1e1e1; text-align:center;font-size:14px;text-align:left;color:#333; ">
                                                    <p style="padding:0 0 3px 0; margin:0; text-align:left;font-size:14px;color:#333;font-weight:600;line-height: 1.4;">‘투어메이트 전용 KTX예매 바로가기’를 통해 KTX 승차권예매 시, 할인된 가격으로 이용하실 수 있습니다. (할인율 및 이용가능한 열차 스케줄 상이)</p>
        
                                                    <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0; line-height:1.3;">
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; margin-right: .6em;color: #666 ">
                                                            • 이용방법
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 최초 1회 간편가입절차 진행<br>
                                                            ①  투어메이트 전용 KTX예매 바로가기 (* 최초 1회 간편가입 절차 진행)<br>
                                                            ② 기차 예매 화면 이동<br>
                                                            ③ 승차권 선택 및 예약정보 입력<br>
                                                            ④ 결제하기
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 예약정보 확인 경로 : 좌측 햄버거 메뉴 > 여행레저 > 국내여행 > 기차예약 > 우측 상단 ‘예약확인’
                                                        </li>
                                                    </ul>
        
        
                                                    <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0; line-height:1.3;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; margin-right: .6em;color: #666 ">
                                                                • 유의사항
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 최초 1회 간편가입절차 진행 후 이용 가능
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - ‘투어메이트 전용 KTX예매 바로가기’를 통해 접속 및 결제한 회원에 한해 혜택 적용
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 예약 및 결제취소 시, 혜택은 자동취소
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 제휴사 사정에 의해 할인율 또는 할인가능한 열차종류가 제한될 수 있음
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - KTX예매 관련 사항은 현대이지웰 이용약관에 따르며, 서비스관련 모든 책임은 현대이지웰에 있음
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 고객센터
                                                                <ul style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                    <li>1) 기차예매 관련 문의 ( 예매 불가/ 예매 후 좌석 자동취소 등) : 02-2222-2655, 02-2222-2632</li>
                                                                    <li>2) 예매 페이지 접속 오류 문의 : 02-3282-0579</li>
                                                                    <li>* 운영시간 - 평일 10:00 ~ 17:00</li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:13px 10px;margin:0;  vertical-align:middle; border-bottom:1px solid #e1e1e1; text-align:center;font-size:14px;color:#333;font-weight:700;line-height: 1.4;white-space: nowrap;">
                                                    데이터/통신 할인
                                                </td>
                                                <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #e1e1e1; text-align:center;font-size:14px;text-align:left;color:#333; ">
                                                    <p style="padding:0 0 3px 0; margin:0; text-align:left;font-size:14px;color:#333;font-weight:600;line-height: 1.4;">‘투어메이트 전용 바로가기’를 통해 결제 시, 할인된 가격으로 이용하실 수 있습니다. 
                                                        (할인율 및 이용가능한 상품 상이)</p>
        
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0; line-height:1.3;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; margin-right: .6em;color: #666 ">
                                                                • 혜택내용
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 와이파이도시락 : 10%할인 + 2천원 할인권 추가 할인(단, 할인권은 매월 단위로 1회 제공)
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 도시락 USIM : 10%할인
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 도시락 eSIM : 10%할인
                                                            </li>
                                                        </ul>
        
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0; line-height:1.3;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; margin-right: .6em;color: #666 ">
                                                                • 이용방법
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 와이파이도시락
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                1. 투어메이트 전용 페이지 바로가기
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                2. 방문국가, 일정, 수령장소 선택 후 예약하기 버튼 클릭
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                3. 와이파이도시락, 부가상품(선택) 선택 후 이용자정보를 입력하고 결제하기
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                4. 결제 시 “할인권/금액권”부분에서 “사용”버튼 클릭
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                5. 할인쿠폰(할인코드)입력
                                                            </li>
                                                            <li>&nbsp;</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 도시락 USIM
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                1. 투어메이트 전용 페이지 바로가기
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                2. 국가선택, 상품선택
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                3. 수령장소, 수령일, 이용자정보 입력
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                4. 결제하기
                                                            </li>
                                                            <li>&nbsp;</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 도시락 eSIM
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                1. 투어메이트 전용 페이지 바로가기
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                2. 국가 선택, 상품 선택
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                3. 이용자 휴대폰 번호, 이메일 입력
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                4. 결제하기
                                                            </li>
                                                        </ul>
        
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0; line-height:1.3;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; margin-right: .6em;color: #666 ">
                                                                • 유의사항
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 2천원 할인권은 월별 1회 제공 및 적용 가능
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 2천원 할인권은 와이파이도시락만 적용 가능
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 와이드모바일 다른 할인쿠폰과 중복사용 불가
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 예약, 결제 및 취소 관련은 와이드모바일 이용약관 및 취소/환불 규정에 따름
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - eSIM을 사용하고자 하는 휴대폰의 기종이 eSIM서비스를 지원하는 모델인지 확인 필수
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 와이파이도시락, 유심, eSIM 서비스 관련 모든 사항은 와이드 모바일 이용약관에 따르며, 서비스 관련 모든 책임은 와이드모바일에 있음
                                                            </li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                                - 사용방법에 대한 문의가 있을 경우 와이드모바일 고객센터 (1566-9070) 이용
                                                            </li>
                                                        </ul>
                                                </td>
                                            </tr>
        
        
        
                                            <tr>
                                                <td style="padding:13px 10px;margin:0;  vertical-align:middle; border-bottom:1px solid #e1e1e1; text-align:center;font-size:14px;color:#333;font-weight:700;line-height: 1.4;white-space: nowrap;">
                                                    환율 우대
                                                </td>
                                                <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #e1e1e1; text-align:center;font-size:14px;text-align:left;color:#333; ">
                                                    <p style="padding:0 0 3px 0; margin:0; text-align:left;font-size:14px;color:#333;font-weight:600;line-height: 1.4;">‘투어메이트 전용 우대코드’를 통해 환전 시 환율 우대를받으실 수 있습니다. (통화별 우대율 상이)</p>
                                                    <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0; line-height:1.3;">
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; margin-right: .6em;color: #666 ">
                                                            • 혜택내용
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 주요 통화 (USD, EUR, JPY) : 최대 80% 우대
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 주요 통화 외 기타 통화 : 최대 30% 우대
                                                        </li>
                                                    </ul>
        
                                                    <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0; line-height:1.3;">
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; margin-right: .6em;color: #666 ">
                                                            • 이용방법
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 하나은행 지점 방문 시 ‘투어메이트’ 회원 전용 <span style="color:#00907f; text-decoration: underline;">우대코드 제시</span>
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 하나은행 전 지점 가능 (단, 인천국제공항지점 제외)
                                                        </li>
                                                    </ul>
        
                                                    <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0; line-height:1.3;">
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; margin-right: .6em;color: #666 ">
                                                            • 유의사항
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 2022년 12월 31일까지 사용 가능
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 본 우대코드는 다른 우대조건과 중복 사용 불가
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 보유 통화는 지점마다 다르므로 확인 후 방문
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 우대대상 통화 및 우대율은 하나카드와 하나은행 및 제휴사의 사정에 따라 변경 또는 중단 될 수 있음
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; margin-right: .6em; color: #666; ">
                                                            - 문의 : 하나은행 고객센터 (1599-1111, 1588-1111)
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
        
                                            <tr>
                                                <td style="padding:13px 10px;margin:0;  vertical-align:middle; border-bottom:1px solid #e1e1e1; text-align:center;font-size:14px;color:#333;font-weight:700;line-height: 1.4;white-space: nowrap;">
                                                    짐 배송/보관
                                                </td>
                                                <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #e1e1e1; text-align:center;font-size:14px;text-align:left;color:#333; ">
                                                    <p style="padding:0 0 3px 0; margin:0; text-align:left;font-size:14px;color:#333;font-weight:600;line-height: 1.4;">굿럭앱(Goodlugg)의 모든 짐 서비스 결제 시 투어메이트 회원은 할인이 가능합니다.
                                                    </p>
                                                    <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0; line-height:1.3;">
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; margin-right: .6em;color: #666 ">
                                                            • 혜택내용
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 5천원 할인쿠폰 제공 (결제 금액 상관없이 사용 가능)
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 가능 서비스 : 굿럭에서 제공하는 모든 짐 배송 및 짐 보관<br>
                                                            ∙ 국내 : 집-호텔간 다이렉트 짐 배송, 골프백 굿샷배송<br>
                                                            ∙ 실시간 짐 보관 : 해외 250여개 도시<br>
                                                            ∙ 당일 짐 배송 : 아시아 공항-호텔간 짐 배송<br>
                                                            ∙ 미국 국내선 200여개 공항 짐 배송
                                                        </li>
                                                    </ul>
        
        
                                                    <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0; line-height:1.3;">
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; margin-right: .6em;color: #666 ">
                                                            • 이용방법
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 굿럭앱(Goodlugg) 혹은 홈페이지를 통해 예약 시 ‘서비스 결제’ → ‘쿠폰’란에 할인 쿠폰번호 입력 후 적용 버튼
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 총 결제금액에서 5천원 즉시 할인 적용 확인
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 유효기간 : 해당월 말일까지 예약 및 결제
                                                        </li>
                                                    </ul>
        
        
                                                    <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0; line-height:1.3;">
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; margin-right: .6em;color: #666 ">
                                                            • 유의사항
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 할인쿠폰은 투어메이트 가입회원 본인에 한해 월별 1회 적용(타인 양도불가)
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 굿럭의 다른 할인쿠폰과 중복사용 불가 (회원가입 후 적립된 굿럭포인트는 중복사용 가능)
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 서비스별 예약마감, 짐 맡기고 찾는 시간/방법 등이 상이하므로 상세보기 후 이용
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 예약 시 결제 단계에서 할인이 적용되지 않은 경우 추후 할인 적용이 불가
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 예약, 결제 및 취소 관련은 굿럭의 이용약관 및 취소/환불 규정에 따름
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; margin-right: .6em; color: #666; ">
                                                            - 짐 배송/보관 서비스 관련 모든 사항은 굿럭 이용약관에 따르며, 서비스 관련 모든 책임은 굿럭에 있음
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
        
                                            <tr>
                                                <td style="padding:13px 10px;margin:0;  vertical-align:middle; border-bottom:1px solid #e1e1e1; text-align:center;font-size:14px;color:#333;font-weight:700;line-height: 1.4;white-space: nowrap;">
                                                    e매거진
                                                </td>
                                                <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #e1e1e1; text-align:center;font-size:14px;text-align:left;color:#333; ">
                                                    <p style="padding:0 0 3px 0; margin:0; text-align:left;font-size:14px;color:#333;font-weight:600;line-height: 1.4;">여행관련 분야의 매거진을 매월 e-book 형태로 제공합니다. 언제 어디서나 마음껏 즐겨보세요.</p>
                                                    <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0; line-height:1.3;">
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; margin-right: .6em;color: #666 ">
                                                            • 이용방법
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 포인트샵 App 이동 및 e매거진 확인 (포인트샵 App > 마이페이지)
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 최초 이용시 App 다운로드 및 회원가입, 자동로그인 체크 필요
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 매거진 종류는 제휴사 사정에 의해 변경될 수 있음
                                                        </li>
                                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.75em; padding-left: 13px; margin-right: .6em; color: #666; ">
                                                            - 매거진은 제휴사 사정에 의해 순차적으로 업데이트 됨
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
        
                                        </tbody>
                                    </table>
                                </div>
                            </li>
            
        
                        </ul>
                        </li>
                        </ul>
                    </dd>
                </dl>
                <dl style="margin:0px 10px 0 10px; padding:0; text-align:left;">
                    <dt style="padding:0;margin:0;line-height:21px;font-size:17px;color:#000;font-weight:600;"></dt>
                    <dd style="display:block;padding:0;margin:6px 0 0 0;font-size:15px;color:#666;line-height:26px">
                        <ul style="margin:0;padding:0;text-align:left;list-style: none;font-size:15px;">
                            <li style="list-style:none;padding:0;margin:5px 0 10px 0;"></li>
                            <li style="list-style:none;padding:18px 0;margin:0;line-height:24px;">
                                <p style="margin:0;padding:0;font-size:17px;color:#000;font-weight:700;">이용료 안내</p>
                                <ul style="text-align:left; list-style:none;padding:0;margin:10px 0 0 10px;color:#333;">
                                    <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px; text-indent: -0.7em; margin-right: .6em; color:#00907f">
                                        - 가입 다음달부터 월 4,900원의 이용료가 카드 결제일에 결제 됩니다.
                                    </li>
                                    <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.7em; margin-right: 1em;">
                                        - 투어메이트 서비스 이용 여부와 관계 없이 구독 신청하신 회원님께 매월 이용요금이 청구되며, 이용요금은 투어메이트 구성 및 업체 사정으로 변동될 수 있습니다.
                                    </li>
                                    <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.7em; margin-right: 1em;">
                                        - 이용요금은 하나카드의 신용카드 대금납입방식에 따라 납부하여야 합니다.
                                    </li>
                                </ul>
                            </li>
            
                            <li style="list-style:none;padding:9px 0 18px 0;margin:0;line-height:24px;">
                                <p style="margin:0;padding:0;font-size:17px;color:#000;font-weight:700;">유의사항</p>
                                <ul style="text-align:left; list-style:none;padding:0;margin:10px 0 0 10px;color:#333; line-height: 1.5;">
                                    <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.7em; margin-right: 1em;">
                                        - 하나카드는 통신판매중개자로서 투어메이트 서비스 제공 및 관리는 브이피㈜의 책임 하에 운영되며, 서비스 제공, 운영 및 관리에 대한 모든 법적 책임은 브이피㈜에 있습니다.
                                    </li>
                                    <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.7em; margin-right: 1em;">
                                        - 본 서비스는 브이피㈜ 또는 제휴업체의 파산, 해산, 화의, 회사정리 신청 및 기타 사유로 인해 서비스의 정상적인 제공이 불가능할 경우 서비스를 변경 또는 중단할 수있습니다.
                                    </li>
                                    <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.7em; margin-right: 1em;">
                                        - 가입신청일로부터 30일 이내에 가입신청을 철회할 수있습니다.
                                    </li>
                                    <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.7em; margin-right: 1em;">
                                        - 결제카드 분실 등 기타 사유로 인한 서비스 이용료 미결제 시 보유 중인 다른 카드로 자동 변경하여 결제됩니다.
                                    </li>

                                    <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.7em; margin-right: 1em;">
                                        - 서비스 이용료 1개월 미납 시 서비스는 자동으로 해지됩니다.
                                    </li>
                                    <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.7em; margin-right: 1em;">
                                        - 해지 시 서비스 이용 및 사용일 불가합니다.
                                    </li>

                                    <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.7em; margin-right: 1em;">
                                        - 해지 후 3개월(90일) 이내 재가입이 불가하며, 이후 가입 가능 상품은 변경될 수 있습니다.
                                    </li>
                                    <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -0.7em; margin-right: 1em;">
                                        - 구독 해지는 하나카드 홈페이지 또는 고객센터에서 가능합니다.
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        
                        
                    </dd>
                </dl>
                <!-- // contents -->
            
            
                    <!-- contents // -->    
                    <div style="margin:33px 0 28px 0; padding:0; text-align: center;">
                        <a target="_blank" href="../html/termAgree.html" title="새 창 열림" style="display: inline-block; margin:0 auto; padding:0; border:none; vertical-align:top;">
                            <span style="display:inline-block; margin:0 0 5px 5px; padding:14px 0; border:none; width:260px;background:#666; text-align:center; text-decoration:none; color:#fff; font-size:22px; font-weight:600; line-height:40px; vertical-align:top;border-radius: 3px;">이용약관 보기</span>
                        </a>
                        
                    </div>
                    <!-- // contents -->
        
                    <!-- footer // -->
                    <div style="margin:40px 10px 0 10px; padding:0; font-family: YouandiModernTR, AppleSDGothicNeo-Regular, Malgun Gothic, '맑은 고딕', dotum, '돋움', sans-serif; font-size:15px; color:#666; line-height:26px; border-top: 1px solid #e7e7e7; text-align: left;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="padding:27px 0 5px; color:#333;line-height:160%;">
                                        <strong style="color: #000;font-size:16px;">하나카드 투어메이트 고객센터</strong>
                                        <span style="font-size:14px;">
                                            <span style="white-space:nowrap;">
                                               <a href="tel:1588-3483" style="color: #1e75d6; text-decoration: none;"><strong style="color: #00907f;">☎ 1599-0986</strong></a>
                                            </span> <span style="white-space:nowrap; font-size:14px; color:#888;">(평일 09:00~18:00, 주말 및 공휴일 제외)</span>
                                    </span></td>
                                </tr>                         
                                <tr>
                                    <td style="padding:27px 0 5px; color:#666; font-size:12px; line-height:180%; word-break:keep-all;">
                                        본 메일은 발신전용 메일입니다. 발신주소로 문의하실 경우, 회신이 불가능하오니 관련 문의는 <strong style="color: #00907f;">고객센터</strong>로 문의해 주시기 바랍니다.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px 0 20px 0; font-family: YouandiModernTR, AppleSDGothicNeo-Regular, Malgun Gothic, '맑은 고딕', dotum, '돋움', sans-serif; color:#666; font-size:11px; line-height:180%; word-break:keep-all;">
                                        (04548) 서울 중구 을지로 170 (을지로4가 323) 을지트윈타워 13층 (주)브이피<br>
                                        COPYRIGHTⓒVP Inc. ALL RIGHT RESERVED. http://www.vp.co.kr
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 0 30px 0; font-family: YouandiModernTR, AppleSDGothicNeo-Regular, Malgun Gothic, '맑은 고딕', dotum, '돋움', sans-serif; text-align:right; font-size:11px; line-height:180%;">
                                        <img src="../images/em/vplogo_gray.png" alt="브이피(주)" width="85" height="23" style="border: 0;vertical-align: middle;">
                                    </td>
                                </tr>                        
                            </tbody>
                        </table> 
                    </div>       
                    <!-- // footer -->        
                </div>
            <!-- // contents -->

        </div>
    </div>

</body>

</html>
