
<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>하나카드 투어메이트 이용약관</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->
    
    <link rel="stylesheet" href="../../travel_hn/_include/styles/terms.css">
</head>
<body>
	<article class="terms-wrap">
		<header class="header">
			<h1 class="subject">하나카드 투어메이트 이용약관</h1>
		</header>

		<section>
			<h2>제1조 (목적)</h2>
			<p>본 약관은 브이피주식회사(이하 "회사"라 함)가 제공하는 투어메이트(이하 "서비스"이라 함)의 이용 조건, 절차 및 기타 서비스 관련 제반 필요한 사항에 대해 규정함을 목적으로 합니다.</p>
		</section>

		<section>
			<h2>제2조 (용어의 정의)</h2>
			<ol class="list-type-none">
				<li>① "서비스" 가입 회원(이하 "회원"이라 함)이란 본 약관에 동의하고 "서비스" 구독을 신청하여 "회사"로부터 승인 받은 분을 말합니다.</li>
                <li>② “서비스”란 “회사”가 “회원”에게 제3조의 상세 서비스 내용을 제공하는 것을 말합니다.</li>
			</ol>
		</section>

		<section>
			<h2>제3조 (상세 서비스 내용)</h2>
			<ol class="list-type-none">
				<li>① "서비스"는 “패키지여행”, “여행자 보험”, “렌터카 할인”, “KTX 승차권 할인”, “데이터 할인”, “환율 우대”, “e매거진”, “홀인원 축하금 지원”을 제공합니다.</li>
				<li>② 전월까지 “서비스”” 가입을 유지한 “회원”을 대상으로 “서비스”의 내용과 “회원” 전용 URL을 매월 1회 문자메시지(LMS/SMS 등)의 형태로 보내드립니다.</li>
				<li>③ “패키지여행”의 내용은 아래와 같습니다.
                    <ol class="list-counter-decimal">
                        <li>“패키지여행”이란 “서비스” 이용 기간 중 “회원”이 “회사”가 제휴한 여행사에서 패키지 여행상품 구매 시 혜택을 받을 수 있는 “회원” 전용 서비스입니다.</li>
                    </ol>
                </li>			
				<li>④ “여행자보험”의 내용은 아래와 같습니다.
                    <ol class="list-counter-decimal">
                        <li>“여행자보험”이란 “서비스” 이용 기간 중 “회원”이 “회사가 제휴한 사이트에서 “여행자보험”에 가입할 수 있는 “회원” 전용 서비스입니다.</li>
						<li>“회사”는 “회사”를 계약자로 하고 “회원”과 “회원”의 동반자(비회원)를 피보험자로 하는 “여행자보험”에 일괄 가입하며, 이 때 “회원”과 동반자(비회원)의 개인(신용)정보를 보험회사에 제공합니다. “회원”의 동반자(비회원)의 개인(신용)정보는 “회원”에게 제공 받습니다.</li>
						<li>“회원”의 동반자(비회원) 중 1인을 제외한 “여행자보험”의 보험료는 “회원” 본인이 납부하며, “회원”의 동반자(비회원) 중 1인은 “회사”에서 제공하는 무료보험서비스입니다.</li>
                    </ol>
                </li>				
				<li>⑤ “렌터카 할인”의 내용은 아래와 같습니다.
                    <ol class="list-counter-decimal">
                        <li>“렌터카 할인”이란 “서비스” 이용 기간 중 “회원”이 “회사”가 제휴한 사이트에서 렌터카 상품 구매 시 혜택을 받을 수 있는 “회원” 전용 서비스입니다.</li>
                    </ol>
                </li>				
				<li>⑥ “KTX 승차권 할인”의 내용은 아래와 같습니다.
                    <ol class="list-counter-decimal">
                        <li>“KTX 승차권 할인”이란 “서비스” 이용 기간 중 “회원”이 “회사”가 제휴한 사이트에서 KTX 승차권 결제 시 혜택을 받을 수 있는 “회원” 전용 서비스입니다.</li>
                    </ol>
                </li>				
				<li>⑦ “데이터 할인”의 내용은 아래와 같습니다.
                    <ol class="list-counter-decimal">
                        <li>“데이터 할인”이란 “서비스” 이용 기간 중 “회원”이 “회사”가 제휴한 사이트에서 해외여행에 필요한 와이파이 휴대기기 및 유심 결제 시 혜택을 받을 수 있는 “회원” 전용 서비스입니다.</li>
                    </ol>
                </li>				
				<li>⑧ “환율 우대’의 내용은 아래와 같습니다.
                    <ol class="list-counter-decimal">
                        <li>“환율 우대란 “서비스” 이용 기간 중 “회원”이 하나은행에서 해외통화 환전 시 혜택을 받을 수 있는 “회원” 전용 서비스 입니다.</li>
                    </ol>
                </li>				
				<li>⑨ “e매거진”의 내용은 아래와 같습니다.
                    <ol class="list-counter-decimal">
                        <li>"e매거진"이란 “서비스” 이용 기간 중 “회원”이 “회원 전용 특판몰” App을 통해 매월 e-book형태의 매거진을 이용할 수 있는 “회원” 전용 서비스입니다.</li>
                    </ol>
                </li>				
				<li>⑩ “홀인원 축하금 지원”의 내용은 아래와 같습니다.
                    <ol class="list-counter-decimal">
						<li>“홀인원 축하금 지원 서비스”란 “서비스” 이용기간 중 “회원”이 홀인원을 행한 경우 발생하는 축하금(증정용 기념품 구입비용 및 축하만찬 비용)을 지원하는 서비스입니다.
							<ul class="indent">
									<li>1) 서비스개시일로부터 31일 이후에 “회원”이 행한 홀인원에 대하여 지원
									<li>2) 18홀 이상 보유한 국내 소재 회원제골프장 및 정규대중골프장에서 골프장에 속한 캐디를 보조자로 사용하고 동반경기자 2명 이상과 기준타수(PAR) 35이상의 9홀을 정규 라운드로 할 때 홀인원을 행한 경우 지원
							</ul>
						</li>
						<li>축하금 지원한도는 연간 최대 100만원 이내의 실제 발생한 금액입니다. (단, 홀인원을 행한 날부터 1개월 이내에 사용한 홀인원 축하금에 한함)</li>
						<li>축하금 지원 제외사항은 아래와 같습니다.
							<ul class="indent">
								<li>1) 스크린골프장 및 해외 소재 골프장에서 행한 홀인원</li>
								<li>2) 18홀 미만의 일반대중골프장 및 회원제골프장 또는 정규대중골프장에 부속된 18홀 미만의 대중골프장에서 행한 홀인원</li>
								<li>3) 라운드 비용(그린피, 캐디피, 카트비, 클럽하우스 비용, 그늘집 비용 등)</li>
								<li>4) 프로경력이 있는 “회원”이 행한 홀인원</li>
								<li>5) 골프의 경기 또는 지도를 직업을 하는 “회원”이 행한 홀인원</li>
								<li>6) “회원”이 골프장의 경영자인 경우에 “회원”이 경영하는 골프장에서 행한 홀인원</li>
								<li>7) “회원”이 골프장의 사용인(임시 고용인 포함)인 경우 “회원”이 고용되어 있는 골프장에서 행한 홀인원</li>
								<li>8) “회원”이 깔때기홀(그린에 볼을 올리기만 하면 볼이 홀에 들어가도록 설계한 홀)에서 행한 홀인원</li>
								<li>9) “회원”이 정규 홀컵 규격(108mm)이 아닌 이벤트 홀컵에서 행한 홀인원</li>
								<li>10) “회원”이 남성인 경우 레이디티에서 행한 홀인원</li>
								<li>11) “회원”이 15:00 이후 티오프한 라운딩에서 행한 홀인원</li>
								<li>12) “회원이” 군용 골프장이거나 경찰 운영 체육 시설 등에서 행한 홀인원</li>
								<li>13) “회원”이 멀리건 사용 후 행한 홀인원</li>
							</ul>
						</li>
						<li>지원 신청 시 필요한 서류는 아래와 같습니다.</li>
							<ul class="indent">
								<li>1) 청구서</li>
								<li>2) 개인(신용) 수집/이용/조회/제공 동의서</li>
								<li>3) 홀인원 증명서(동반 경기자, 동반한 캐디, 해당 골프장 책임자 등의 공동 서명 및 날인이 있어야 합니다.)</li>
								<li>4) 스코어카드(동반자 실명 포함)</li>
								<li>5) 증정용 기념품 구입비용, 축하 만찬비용 지출 명세서(홀인원을 행한 날로부터 1개월 이내 사용분)</li>
								<li>6) 신분증 사본</li>
								<li>7) 통장사본</li>
								<li>8) 기타 “회사”가 필요하다고 인정되는 서류</li>
							</ul>
						<li>“홀인원 축하금 지원 서비스”의 지원 제외사항 등 상세내용은 “회원” 전용 페이지를 확인하세요.</li>
						<li>“홀인원 축하금 지원 서비스”는 “회사”에서 제공하는 무료 서비스입니다.</li>
						
					</ol>
                </li>					
            </ol>
        </section>

		<section>
			<h2>제4조 (약관의 효력과 변경)</h2>
			<ol class="list-type-none">
				<li>① 본 약관은 “회원”이 가입한 다음날 00:00시부터 효력이 발생합니다.</li>
				<li>② 본 약관을 변경할 경우 "회사"는 그 내용을 "카드사"의 홈페이지, E-mail 또는 기타의 방법으로 적용 예정일로부터 14일 이전까지 "회원"에게 공지하고, "회원"이 적용 예정일 전일까지 별도 이의제기가 없으면 변경된 약관에 동의한 것으로 간주합니다.</li>
			</ol>
		</section>

		<section>
			<h2>제5조 (서비스 운용)</h2>
			<ol class="list-type-none">
				<li>① "서비스" 이용 및 해지 문의는 1599-0986, “여행자 보험 및 홀인원 축하금 지원” 이용 문의는 02-360-2521을 통해 가능합니다.</li>
				<li>② "회원"은 "서비스" 신청 시 이용약관에 동의해야 합니다. "서비스"를 이용 및 해지하고자 하는 회원은 "카드사"에서 요청하는 정보를 정확하게 제공해야 합니다.</li>
				<li>③ “서비스” 이용 중 휴대폰번호 정보 변경 시 변경된 내용은 익일 반영되므로 변경 당일에는 "서비스" 이용이 제한될 수 있습니다.</li>
                <li>④ “서비스”의 해지는 하나카드 홈페이지에서 가능하며, 해지 시점부터 “회사”가 제공하는 “서비스”를 이용할 수 없습니다.</li>
				<li>⑤ 본 “서비스”에 대한 민원은 "회사"의 책임 하에 있으며, "회원" 민원 발생 시 "회사"는 적극적으로 해결하도록 합니다.</li>
			</ol>
		</section>

		<section>
            <h2>제6조 (서비스 이용의 제한)</h2>
            <p>"회사"는 다음 각 호에 해당하는 신청자 및 "회원"에 대하여 "서비스" 신청 및 "서비스"의 전부 또는 일부의 이용을 제한하거나 "회원" 자격을 해지할 수 있습니다.</p>
			<ol class="list-type-none">
				<li>
                    <ol class="list-counter-decimal">
						<li>“서비스" 신청자 또는 "회원"이 신용 상의 문제가 있다고 판단되는 경우</li>
						<li>“서비스” 신청자 또는 “회원”이 기업 또는 법인인 경우</li>
						<li>“서비스” 신청자 또는 “회원”이 휴대폰 및 기타 무선통신 단말기 전화번호를 소유하고 있지 않거나, 그 정보가 잘못되어 “서비스” 이용이 불가능하다고 판단되는 경우</li>
						<li>기타 사유로 "서비스" 이용 불가능한 신청자가 “서비스”를 신청하는 경우</li>
						<li>“회원”의 휴대폰 및 기타 무선통신 단말기의 수신에 문제가 있는 경우</li>
						<li>“회원”이 본 약관의 규정 및 기타 관련 법규를 위반하는 경우</li>
						<li>"회사" 또는 "회사"의 제휴업체가 보유한 시스템 설비 등의 여유가 없거나 기술적, 법률적 장애가 있을 경우 그 사유가 해소될 때까지</li>
						<li>“회사” 또는 "회사"의 제휴업체가 해킹 등을 당하여 "회원"에게 피해가 발생할 우려가 있는 경우</li>
                    </ol>
                </li>
			</ol>
		</section>

		<section>
			<h2>제7조 (서비스 이용료)</h2>
			<ol class="list-type-none">
				<li>① "회원"은 "서비스" 이용의 대가로 "회사"가 정한 일정액의 이용료를 “서비스”를 구성하는 콘텐츠의 이용 여부와는 상관 없이 "서비스" 가입 상태가 유지되고 있는 동안 매월 "회사"에게 지불해야 합니다.</li>
				<li>② "서비스" 이용료는 "회사"의 사정에 따라 변경될 수 있으며, 이 경우 변경된 내용은 "카드사"의 홈페이지 또는 기타의 방법으로 사전에 안내해 드립니다.</li>
                <li>③ “서비스” 이용료는 하나카드의 신용카드 대금납입방식에 따라 납부하여야 합니다</li>
                <li>④ “회원”은 “서비스” 이용료를 연체하지 않고 납입하여야 정상적으로 “서비스”를 이용할 수 있으며, “서비스” 이용료가 1개월 이상 납입되지 않는 경우 “서비스” 가 자동 해지됩니다.</li>
			</ol>
		</section>

		<section>
			<h2>제8조 (서비스 변경 및 중단)</h2>
			<ol class="list-type-none">
				<li>① "서비스"는 "회사" 및 제휴업체의 사정에 따라 변경, 중단될 수 있으며, 이 경우 변경된 내용은 현대카드 홈페이지 또는 기타의 방법으로 사전에 안내해 드립니다.</li>
				<li>② “회사”가 파산, 회생, 해산 신청을 하거나 이들의 신청이 이루어져 "서비스"의 정상적 제공이 불가능할 경우 "서비스"은 변경, 중단될 수 있습니다.</li>
			</ol>
		</section>

		<section>
			<h2>제9조 (회원의 의무)</h2>
			<ol class="list-type-none">
				<li>① "회원"은 "서비스" 이용을 위해 개인정보(성명, 생년월일, 휴대폰번호, E-mail주소, CI)를 정확하게 하나카드에 제공하여야 하고, 제공된 정보가 "서비스" 제공을 위한 목적으로 "회사", 제휴업체에 제공 및 이용되는 것에 동의합니다.</li>
				<li>② “회원”은 “서비스” 이용 중 위 1항의 개인정보 변경 시 하나카드 홈페이지 및 하나카드 고객센터(1599-0986)를 통해 하나카드에 해당 내용을 통지해야 합니다. 통지 지연으로 인해 "회원" 또는 제3자에게 발생된 사태나 손해에 대하여 "회사"는 책임지지 않습니다.</li>
				<li>③ “회원”은 본 약관, 관계 법령에서 규정한 사항 및 “서비스” 이용에 따른 주의 사항을 준수하여야 합니다.</li>
                <li>④ “회원”은 “서비스”의 이용 권한, 기타 이용 계약 상 지위를 타인에게 양도 및 증여하라 수 없으며 이를 담보로 제공할 수 없습니다.</li>
				<li>⑤ "회원"은 "서비스" 이용과 관련하여 자신의 개인정보를 제3자에게 이용하게 해서는 안 되며 회원정보 관리, 사용 상의 과실 및 제3자의 사용 등에 의한 손해에 대하여 "회사"는 책임지지 않습니다.</li>
				<li>⑥ "회원"은 개인정보가 도난 당하거나 제3자에게 사용되고 있음을 인지한 경우에는 바로 "회사"에 통보하고 "회사"의 안내가 있는 경우 그에 따라야 합니다.</li>
                <li>⑦ "회원"은 "서비스" 관련 주요 정보를 문자 메시지(LMS, SMS 등) 또는 E-mail로 받는 것에 동의합니다.</li>
			</ol>
		</section>

		<section>
			<h2>제10조 (회사의 의무)</h2>
			<ol class="list-type-none">
				<li>① "회사"는 이용약관에서 정한 바에 따라 지속적, 안정적으로 “서비스”를 제공할 의무가 있습니다.</li>
				<li>② "서비스"의 제공, 운영, 관리에 대한 모든 책임은 "회사"에 있습니다.</li>
			</ol>
		</section>

		<section>
			<h2>제11조 (면책 조항)</h2>
			<ol class="list-type-none">
				<li>① "회사"는 제휴업체 및 "회원"이 가입한 이동통신사의 과실로 인한 "서비스" 제공 지연이나 불완전한 "서비스"의 제공, "회원"의 귀책 사유로 인한 "서비스" 제공 장애와 통지 내역 미확인에 대하여는 책임을 지지 않습니다.</li>
				<li>② "회사"는 "회원"이 입력한 정보의 정확성, 진위성, 유효성에 대한 확인의 책임이 없으며, "회사"의 의무를 다했음에도 불구하고 발생된 피해에 대해서는 책임을 지지 않습니다.</li>
				<li>③ "회사"는 국가비상사태, 천재지변, 정전, 파업, 법령의 변경, 관계 기관 등의 명령 및 지침 또는 "회원"의 외부로부터 발생하는 사건 등 불가항력적인 사유로 "서비스"의 이행이 불가능하거나 현저하게 곤란한 경우 "서비스"의 전부 또는 일부의 이용을 제한, 정지하거나 그 제공을 중지할 수 있으며 이에 따라 발생한 손해에 대하여는 책임을 지지 않습니다.</li>
			</ol>
		</section>

		<section>
			<h2>제12조 (개인정보의 활용)</h2>
			<ol class="list-type-none">
				<li>① "회사"는 민원 및 기타 사고 예방을 위하여 “서비스”의 구독을 해지한 "회원"의 최종 정보를 관계 법령에 따라 보관할 수 있습니다.</li>
				<li>② "회사"는 “서비스”를 제공하기 위하여 필요한 경우 "회원"의 동의를 얻어 개인정보를 제휴업체에 제공, 이용, 조회할 수 있습니다. 단, 제공된 정보는 본 서비스를 위한 목적 이외의 다른 용도로 활용되지 않습니다.</li>
				<li>③ "회사"는 "회원"의 정보를 철저히 보안 유지하며, 본 약관에서 정한 범위 이내에서 "회원"의 정보를 제공, 이용, 조회하고 이외의 다른 목적으로 타 기관 및 개인에게 제공하지 않습니다. 단, 다음 각 호의 경우에는 예외로 합니다.
                    <ol class="list-counter-decimal">
                        <li>법령에 근거하여 회원 정보의 이용과 제3자에 대한 정보 제공을 허용하고 있는 경우</li>
                        <li>기타 "회사"의 약관 및 정책에 따라 "회원"의 동의를 구할 경우</li>
                    </ol>
                </li>
			</ol>
		</section>

		<section>
            <h2>제13조 (분쟁 해결)</h2>
            <p>"서비스"에 관한 분쟁이 발생한 경우 "회원", "회사" 간의 합의로 해결함을 원칙으로 합니다. 다만 "회원", "회사" 간에 합의할 수 없거나 합의가 이루어지지 않아 소송이 제기된 경우 관할 법원은 "회원"의 주소를 관할하는 지방법원으로 합니다.</p>
		</section>

		<section>
            <h2>제14조 (기타 사항)</h2>
            <p>본 약관에서 정하지 아니한 사항이나 해석 상 이의가 있는 경우에는 관계 법규 및 상관례에 따릅니다.</p>
		</section>

	
		<!-- 부칙// -->
		<section>
			<h2>[부 칙]</h2>
			<p>1. 본 약관은 2022년 5월 26일부터 시행합니다.</p>
			<p>2. 본 약관은 2023년 3월 1일부터 시행합니다.</p>
		</section>
		<!-- //부칙 -->
		<section>
			<p><br>※ 하나카드주식회사는 통신판매중개자로서 투어메이트는 브이피주식회사의 책임 하에 운영 및 관리되고 있습니다.</p>
		</section>
	</article>
</body>

</html>