﻿<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=700">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <title>VP</title>
  <link rel="stylesheet" href="guide.css" type="text/css">
  <script src="jquery-1.12.4.min.js"></script>
  <script src="common.js"></script>
</head>

<body>
  <h1>
    <span>하나카드 투어메이트</span>
  </h1>

  <dl>
    <dt class="page on">
      <span>쿠폰 LMS</span>
    </dt>
    <dd>
      <ul>

        <li class="on">
          <a class="dep_01 title">메인&amp;메뉴</a>
          <ul class="dep_01_list">
            <li>
              <a class="subtitle">메인/GNB</a>
              <ul class="inner">
                <li><span class="upBadge">*up*</span>
                  <a href="../travel_hn/jsp/main.html">메인</a>
                </li>
                <li>
                  <a href="../travel_hn/jsp/svcNotice.html">공지사항</a>
                </li>
                <li>
                  <a href="../travel_hn/jsp/svcNotice_view.html">공지사항 목록</a>
                </li>
                <li><span class="upBadge">*up*</span>
                  <a href="../travel_hn/jsp/svcInfo.html">서비스 안내</a>
                </li>
                <li><span class="upBadge">*up*</span>
                  <a href="../travel_hn/jsp/termAgree.html">이용약관</a>
                </li>
                <li>
                  <a href="../travel_hn/jsp/svcFAQ.html">FAQ</a>
                </li>
              </ul>
            </li>                  
          </ul>
        </li>

        <li>
          <a class="dep_01 title">멤버십서비스</a>
          <ul class="dep_01_list">
            <li>
              <ul class="inner">                      
                <li><span class="upBadge">*up*</span>
                  <a href="../travel_hn/jsp/itemHoleInOne.html">홀인원축하지원금</a>
                </li>                      
                <li><span class="compBadge">*new*</span>
                  <a href="../travel_hn/jsp/svcInfoHoleInOne.html" target="_blank">홀인원 서비스 설명 - 하나카드 랜딩페이지 PC</a>
                </li>                           
                <li><span class="upBadge">*up*</span>
                  <a href="../travel_hn/jsp/itemSrt.html">SRT 예매</a>
                </li>                           
                <li><span class="upBadge">*up*</span>
                  <a href="../travel_hn/jsp/itemEsim.html">eSIM 쿠폰</a>
                </li>                                 
                <li>
                  <a href="../travel_hn/jsp/itemTravel.html">패키지여행</a>
                </li>           
                <!-- li>
                  <a href="../travel_hn/jsp/itemHotel.html">호텔/숙박</a>
                </li -->                             
                <li>
                  <a href="../travel_hn/jsp/itemInsurance.html">여행자보험</a>
                </li>                             
                <li>
                  <a href="../travel_hn/jsp/itemHertz.html">허츠 렌터카</a>
                  
                </li>                             
                <li>
                  <a href="../travel_hn/jsp/itemKtx.html">KTX예매</a>
                </li>                              
                <li>
                  <a href="../travel_hn/jsp/itemData.html">데이터/통신</a>
                </li>                             
                <li>
                  <a href="../travel_hn/jsp/itemExchange-rate.html">환율우대</a>
                </li> 
                <li>
                  <a href="../travel_hn/jsp/itemGoodlugg.html">굿럭</a>
                </li>                             
                <li>
                  <a href="../travel_hn/jsp/itemPointshop.html">e매거진</a>
                </li>                             
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </dd>

    <dt class="page on">
      <span>EM</span>
    </dt>
    <dd>
      <ul>
        <li class="on">
          <a class="dep_01 title">가입안내장</a>
          <ul class="dep_01_list">
            <li>
              <ul class="inner">
                 <li>
                  <a href="../travel_hn/html/emWelcome.html">이메일가입안내장</a>
                </li>
                 <li>
                  <a href="../travel_hn/html/emWelcome_LMS.html">이메일가입안내장(LMS)</a>
                </li>
                <!-- <li>
                  <a href="../travel_hn/html/emWelcome_style.html">이메일가입안내장(style)</a>
                </li> -->
              </ul>
            </li>
          </ul>
        </li>
        <li class="on">
          <a class="dep_01 title">개인정보 수집 및 이용내역 안내</a>
          <ul class="dep_01_list">
            <li>
              <ul class="inner">
                <li>
                  <a href="../travel_hn/html/emPrivacy.html">이메일 개인정보 수집 및 이용내역 안내</a>
                </li>
                <!-- <li>
                  <a href="../travel_hn/html/emPrivacy_style.html">이메일 개인정보 수집 및 이용내역 안내(style)</a>
                </li> -->
              </ul>
            </li>
          </ul>
        </li>
        <!--li class="on">
          <a class="dep_01 title">이용약관 개정 사전안내</a>
          <ul class="dep_01_list">
            <li>
              <ul class="inner">
                <li>
                  <a href="../travel_hn/html/emTermRevised.html">2020.08.01 사전안내 (운영)</a>
                </li>
              </ul>
            </li>
          </ul>
        </li-->        
      </ul>
    </dd>

  </dl>


</body>

</html>
