<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>VP - 하나카드 투어메이트</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<link rel="stylesheet" href="../_include/styles/style.css">
<script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
<script type="text/javascript">   
$(document).ready(function(){
	$('.header').load("../_include/layout/header.html",function() {                
		$('.header-wrap h1').text('홀인원 축하금 지원');
	});
});
</script>
	
</head>
<body>
    <header class="header"></header>
	<!-- contents -->
	<section class="contents-wrap">
		<h2 class="hide">홀인원 축하금 지원</h2>
		<!-- subtop -->
		<div class="subtop-wrap">
			<img src="../images/subTop_12.png" alt="">
		</div>
		<!-- //subtop -->
		<!-- 상세내용 -->
		<div class="inner-wrap detail">

			<div class="sub-info">
                <ul class="list-type-none list-title">
                    <li>18홀 이상을 보유한 국내 소재 회원제골프장 및 정규대중골프장에서 골프장에 속한 캐디를 보조자로 사용하고 동반경기자 2명 이상과 기준타수(PAR) 35 이상의 9홀을 정규로 라운드 할 때 홀인원을 행한 경우 발생하는 축하금(증정용 기념품 구입비용 및 축하만찬 비용)을 지원하는 서비스입니다.</li>
                    <li>(단, 18홀 미만의 일반대중골프장 및 회원제골프장 또는 정규대중골프장에 부속된 18홀 미만의 대중골프장은 제외)</li>
                    <li>서비스개시일(가입 다음날)로부터 31일 이후에 발생한 홀인원에 대해서 지원</li>
                </ul>
			</div>
			<p class="title">지원한도</p>
            <ul class="list-type-none">
				<li>축하금 지원 한도는 연간 최대 100만원 이내의 실제 발생한 금액입니다.<br/>
					(단, 홀인원을 행한 날부터 1개월 이내에 사용한 홀인원 축하금에 한함)</li>
            </ul>
			<br/>
			<p class="title">유의사항</p>
			<ul class="list-type-dash">
				<li>23년 3월 1일 이전 가입 고객의 경우 23년 4월 1일 이후 발생한 홀인원부터 축하금 지원 가능</li>
				<li>스크린 골프장 및 해외 소재 골프장 제외</li>
				<li>홀인원 축하금에서 라운드 비용(그린피, 캐디피, 카트비, 클럽하우스 비용, 그늘집 비용 등) 제외</li>
				<li>지원 상세내용은 이용약관을 반드시 확인해주세요.</li>
				<li>홀인원 축하금 지원 서비스는 브이피(주)에서 제공하는 무료 서비스 입니다.</li>
				<li>홀인원 축하금 지원 문의(☎ 02-360-2521)</li>
			</ul>
			<!-- button -->
			<div class="button-wrap button-mt">
				<ul class="button-area">
					<li>
						<a href="./termAgree.html" class="button-confirm">지원 상세내용 보기</a>
					</li>
				</ul>
			</div>
			<!-- //button -->
		</div>
		<!-- //상세내용 -->
	</section>
	<!-- //contents -->
</body>
</html>