<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>VP - 하나카드 투어메이트</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<link rel="stylesheet" href="../_include/styles/style.css">
<script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
<script type="text/javascript">   
$(document).ready(function(){
	$('.header').load("../_include/layout/header.html",function() {                
		$('.header-wrap h1').text('유심사 해외데이터(eSIM)');
	});
});
</script>
	
</head>
<body>
    <header class="header"></header>
	<!-- contents -->
	<section class="contents-wrap">
		<h2 class="hide">허츠 렌터카 상세</h2>
		<!-- subtop -->
		<div class="subtop-wrap">
			<img src="../images/subTop_14.png" alt="">
		</div>
		<!-- //subtop -->
		<!-- 상세내용 -->
		<div class="inner-wrap detail">
			<div class="sub-info">하단 ‘유심사 해외데이터(eSIM) 할인 바로가기’를 통해 구매시, 투어메이트 고객에게만 제공되는 할인된 가격으로 이용하실 수 있습니다.<br/>
				(가입 당월 1만원 쿠폰, 가입 익월부터는 5천원 쿠폰이 제공됩니다)
			</div>
			<div class="coupon-top-wrap">
                <h3 class="cpnimg"><img src="../images/common/cpn_esim.png" alt="할인쿠폰"></h3>
                <div class="pin-area">
				    <p class="coupon-pin">
                        <textarea name="copytextarea" class="text-to-copy" cols="16" rows="1" readonly>1234T69BA2115C47</textarea>
                        <button class="js-copy-btn">COPY</button>
                    </p>
                </div>
            </div>
            <p class="title">본 서비스는 일부 단말기 이상 지원 가능합니다.</p>
			<ul class="list-type-dash">
				<li>IOS : 아이폰XS 이상</li>
				<li>Android : 갤럭시Z폴드/플립4 이상</li>
				<li>기타 OS : 제휴 사이트 고객센터 문의</li>
			</ul>
			<p class="title">이용방법</p>
            <ul class="list-type-none">
				<li>1) 유심사 해외데이터(eSIM) 할인 바로가기 > 홈페이지 접속</li>
				<li>2) 간편로그인 (카카오, 네이버, Apple,구글, 유심사 가능)</li>
				<li>3) 사이트 하단 MY → 쿠폰 → 쿠폰 입력하기</li>
				<li>4) 상품 구매시 쿠폰 선택하여 적용하기  </li>
            </ul>
			<p class="title">유의사항</p>
			<ul class="list-type-circle">
				<li> 쿠폰은 사이트 내 모든 상품결제 시 사용 가능</li>
				<li> 결제 금액이 쿠폰가액보다 높을 경우 사용 가능</li>
				<li> 쿠폰은 1계정에 1회 등록 가능</li>
				<li> 타 쿠폰, 타 이벤트와 중복적용 불가 (ex. 타임특가)</li>
				<li> 상품 결제 취소 시 쿠폰 원복 가능 (원복된 쿠폰은 남은 유효기간 내 사용가능)</li>
				<li> 유효기간이 만료된 쿠폰은 쿠폰함에서 찾아 볼 수 없음</li>
				<li> 유심사 해외데이터(eSIM) 관련 사항은 가제트코리아㈜ 이용약관에 따르며,<br/>서비스 관련 모든 책임은 가제트코리아㈜에 있음</li>
				<li> 서비스 문의 : 제휴 사이트 하단 “문의하기” / 24시간 연중무휴</li>
			</ul>
			<!-- button -->
			<div class="button-wrap button-mt">
				<ul class="button-area">
					<li>
						<a href="https://bit.ly/3Y0zHvq" class="button-confirm">투어메이트 전용 유심사 해외데이터(eSIM) 바로가기</a>
					</li>
				</ul>
			</div>
			<!-- //button -->
		</div>
		<!-- //상세내용 -->
	</section>
	<!-- //contents -->
</body>
</html>