<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>VP - 하나카드 투어메이트</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<link rel="stylesheet" href="../_include/styles/style.css">
<script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
<script type="text/javascript" src="../scripts/common.js"></script>
<script type="text/javascript">   
$(document).ready(function(){
	$('.header').load("../_include/layout/header.html",function() {                
		$('.header-wrap h1').text('KTX예매');
	});
});
</script>
	
</head>
<body>
    <header class="header"></header>
	<!-- contents -->
	<section class="contents-wrap">
		<h2 class="hide">KTX예매 상세</h2>
		<!-- subtop -->
		<div class="subtop-wrap">
			<img src="../images/subTop_05.png" alt="">
		</div>
		<!-- //subtop -->
		<!-- 상세내용 -->
		<div class="inner-wrap detail">
			<div class="sub-info">‘투어메이트 전용 KTX예매 바로가기’를 통해 KTX 승차권예매 시, 할인된 가격으로 이용하실 수 있습니다. (할인율 및 이용가능한 열차 스케줄 상이)</div>

			<p class="title">이용방법</p>
			<ul class="list-type-dash">
			  <li>최초 1회 간편가입절차 진행</li>
			</ul>
			<ul class="list-type-decimal" style="margin:0 20px">
				<li>투어메이트 전용 KTX예매 바로가기 (* 최초 1회 간편가입 절차 진행)</li>
				<li>기차 예매 화면 이동</li>
				<li>승차권 선택 및 예약정보 입력</li>
				<li>결제하기</li>
			</ul>			
			<ul class="list-type-dash">
				<li>예약정보 확인 경로 : 좌측 햄버거 메뉴 > 여행레저 > 국내여행 > 기차예약 > 우측 상단 ‘예약확인</li>
			</ul>
  
			<p class="title">유의사항</p>
			<ul class="list-type-dash">
				<li>최초 1회 간편가입절차 진행 후 이용 가능</li>
				<li>‘투어메이트 전용 KTX예매 바로가기’를 통해 접속 및 결제한 회원에 한해 혜택 적용</li>
				<li>예약 및 결제취소 시, 혜택은 자동취소</li>
				<li>제휴사 사정에 의해 할인율 또는 할인가능한 열차종류가 제한 될 수 있음</li>
				<li>KTX예매 관련 사항은 현대이지웰 이용약관에 따르며, 서비스 관련 모든 책임은 현대이지웰에 있음</li>
				<li>고객센터
					  <ul>
						  <li>1) 기차예매 관련 문의 ( 예매 불가/ 예매 후 좌석 자동취소 등) : 02-2222-2655, 02-2222-2632</li>
						  <li>2) 예매 페이지 접속 오류 문의 : 02-3282-0579</li>
						  <li>* 운영시간 - 평일 10:00 ~ 17:00</li>
					  </ul>
				</li>
			</ul>
			<!-- button -->
			<div class="button-wrap button-mt">
				<ul class="button-area">
					<li>
						<a href="#" class="button-confirm">투어메이트 전용 KTX예매 바로가기</a>
					</li>
				</ul>
			</div>
			<!-- //button -->
		</div>
		<!-- //상세내용 -->
	</section>
	<!-- //contents -->


		<!-- dim-popup -->
		<div class="dim-layer">
			<div class="dimBg"></div>
			<div id="layer2" class="pop-layer">
				<div class="pop-container">
					<div class="pop-conts">
						<fieldset class="forms-agreements">
							<div class="all-agree-check">
								<input type="checkbox" name="allcheck" id="allcheck">
								<label class="label" for="allcheck">전체동의</label>
							</div>
		
							<ul class="list-agreements">
								<li class="item-agreement">
									<input type="checkbox" name="required" id="req01">
									<label class="label" for="req01">
										(필수)개인(신용)정보 제공동의서_(주)현대이지웰
									</label>
									<button class="btn-view popup-modal-01"></a>
								</li>
								<li class="item-agreement">
									<input type="checkbox" name="required" id="req02">
									<label class="label" for="req02">
										(필수)개인(신용)정보 제공동의서_참좋은여행(주)
									</label>
									<button class="btn-view popup-modal-02"></a>
								</li>

								<li class="item-agreement">
									<input type="checkbox" name="required" id="req03">
									<label class="label" for="req03">
										(필수)개인(신용)정보 제공동의서_(주)비즈인사이트
									</label>
									<button class="btn-view popup-modal-03"></button>
								</li>
							</ul>
						</fieldset>
					</div>
					<div class="btn-c">
						<a href="#" class="btn-layerClose">
							확인
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- //dim-popup -->
		<!-- popup modal -->
		<div id="popup-modal-01" class="layout-popup-modal">
			<h1 class="layout-popup-modal-header">(필수)개인(신용)정보 제공동의서
				<button class="popup-modal-dismiss" href="#" data-role="button" data-label="닫기">
					<img src="../images/btn_modalclose.png" alt="닫기버튼">
				</button>
			</h1>
			<div class="layout-popup-modal-contents">
					<iframe class="layout-modal-iframe"
						 src="../html/emPrivacy_easywell.html" frameborder="0"></iframe>
			</div>
			<div class="layout-popup-modal-footer">
				<a class="popup-modal-dismiss" href="#">확인</a>
			</div>
		</div>
	
		<div id="popup-modal-02" class="layout-popup-modal">
			<h1 class="layout-popup-modal-header">(필수)개인(신용)정보 제공동의서
				<button class="popup-modal-dismiss" href="#" data-role="button" data-label="닫기">
					<img src="../images/btn_modalclose.png" alt="닫기버튼">
				</button>
			</h1>
			<div class="layout-popup-modal-contents">
					<iframe class="layout-modal-iframe"
						 src="../html/emPrivacy_travel.html" frameborder="0"></iframe>
			</div>
			<div class="layout-popup-modal-footer">
				<a class="popup-modal-dismiss" href="#">확인</a>
			</div>
		</div>
	
		<div id="popup-modal-03" class="layout-popup-modal">
			<h1 class="layout-popup-modal-header">(필수)개인(신용)정보 제공동의서
				<button class="popup-modal-dismiss" href="#" data-role="button" data-label="닫기">
					<img src="../images/btn_modalclose.png" alt="닫기버튼">
				</button>
			</h1>
			<div class="layout-popup-modal-contents">
					<iframe class="layout-modal-iframe"
						 src="../html/emPrivacy_bize.html" frameborder="0"></iframe>
			</div>
			<div class="layout-popup-modal-footer">
				<a class="popup-modal-dismiss" href="#">확인</a>
			</div>
		</div>
		<!-- //popup modal -->
</body>
</html>