<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>VP - 하나카드 투어메이트</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<link rel="stylesheet" href="../_include/styles/style.css">
<script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
<script type="text/javascript" src="../scripts/common.js"></script>
<script type="text/javascript">   
$(document).ready(function(){
	$('.header').load("../_include/layout/header.html",function() {                
		$('.header-wrap h1').text('e매거진');
	});
});
</script>
</head>
<body>
    <header class="header"></header>
	<!-- contents -->
	<section class="contents-wrap">
		<h2 class="hide">e매거진 상세</h2>
		<!-- subtop -->
		<div class="subtop-wrap">
			<img src="../images/subTop_06.png" alt="">
		</div>
		<!-- //subtop -->
		<!-- 상세내용 -->
		<div class="inner-wrap detail">
			<div class="sub-info">
				여행관련 분야의 매거진을 매월 e-book 형태로 제공합니다. 언제 어디서나 마음껏 즐겨보세요.
			</div>
            <p class="title">이용방법</p>
			<ul class="list-type-dash">
				<li>포인트샵 App 이동 및 e매거진 확인 (포인트샵 App > 마이페이지)</li>
				<li>최초 이용시 App 다운로드 및 회원가입, 자동로그인 체크 필요</li>
				<li>매거진 종류는 제휴사 사정에 의해 변경될 수 있음</li>
				<li>매거진은 제휴사 사정에 의해 순차적으로 업데이트 됨</li>
			</ul>
			<p>	※ e매거진은 포인트샵 App > 마이페이지에서 확인하실 수 있습니다</p>
			<!-- button -->
			<div class="button-wrap button-mt">
				<ul class="button-area">
					<li>
						<a href="#" class="button-confirm">이용하기</a>
					</li>
				</ul>
			</div>
			<!-- //button -->
		</div>
		<!-- //상세내용 -->
	</section>
	<!-- //contents -->
</body>
</html>