<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>VP - 하나카드 투어메이트</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<link rel="stylesheet" href="../_include/styles/style.css">
<script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
<script type="text/javascript" src="../scripts/common.js"></script>
<script type="text/javascript">   
$(document).ready(function(){
	$('.header').load("../_include/layout/header.html",function() {                
		$('.header-wrap h1').text('데이터/통신 할인');
	});
});
</script>
	
</head>
<body>
    <header class="header"></header>
	<!-- contents -->
	<section class="contents-wrap">
		<h2 class="hide">데이터/통신 할인 상세</h2>
		<!-- subtop -->
		<div class="subtop-wrap">
			<img src="../images/subTop_10.png" alt="">
		</div>
		<!-- //subtop -->
		<!-- 상세내용 -->
		<div class="inner-wrap detail">
			<div class="sub-info">‘투어메이트 전용 바로가기’를 통해 결제 시, 할인된 가격으로 이용하실 수 있습니다. (할인율 및 이용가능한 상품 상이)</div>

			<div class="coupon-top-wrap">
                <h3 class="cpnimg"><img src="../images/coupon-wifi.png" alt="와이파이 도시락 2천원 할인쿠폰"></h3>
                <div class="pin-area">
				    <p class="coupon-pin">
                        <textarea name="copytextarea" class="text-to-copy" cols="16" rows="1" readonly>1234T69BA2115C47</textarea>
                        <button class="js-copy-btn">COPY</button>
                    </p>
                </div>
            </div>

			<p class="title">혜택내용</p>
			<ul class="list-type-dash">
				<li>와이파이도시락 : 10%할인 + 2천원 할인권 추가 할인(단, 할인권은 매월 단위로 1회 제공)</li>
				<li>도시락USIM : 10%할인</li>
				<li>도시락 eSIM : 10%할인</li>
			</ul>

			<p class="title">이용방법</p>
			<span style="color:#000">와이파이 도시락</span>
			<ul class="list-type-decimal">
				<li>투어메이트 전용 페이지 바로가기</li>
				<li>방문국가, 일정, 수령장소 선택 후 예약하기 버튼 클릭</li>
				<li>와이파이도시락, 부가상품(선택) 선택 후 이용자정보를 입력하고 결제하기</li>
				<li>결제 시 “할인권/금액권”부분에서 “사용”버튼 클릭</li>
				<li>할인쿠폰(할인코드)입력</li>
			</ul>

			<span style="color:#000">도시락USIM</span>
			<ul class="list-type-decimal">
				<li>투어메이트 전용 페이지 바로가기</li>
				<li>국가선택, 상품선택</li>
				<li>수령장소, 수령일, 이용자정보 입력</li>
				<li>결제하기</li>
			</ul>

			<span style="color:#000">도시락 eSIM</span>
			<ul class="list-type-decimal">
				<li>투어메이트 전용 페이지 바로가기</li>
				<li>국가 선택, 상품 선택</li>
				<li>이용자 휴대폰 번호, 이메일 입력</li>
				<li>결제하기</li>
			</ul>

			<p class="title">유의사항</p>
			<ul class="list-type-dash">
				<li>2천원 할인권은 월별 1회 제공 및 적용 가능</li>
				<li>2천원 할인권은 와이파이도시락만 적용 가능 </li>
				<li>와이드모바일 다른 할인쿠폰과 중복사용 불가 </li>
				<li>예약, 결제 및 취소 관련은 와이드모바일 이용약관 및 취소/환불 규정에 따름 </li>
				<li>eSIM을 사용하고자 하는 휴대폰의 기종이 eSIM서비스를 지원하는 모델인지 확인 필수</li>
				<li>와이파이도시락, 유심, eSIM 서비스 관련 모든 사항은 와이드모바일 이용약관에 따르며, 서비스 관련 모든 책임은 와이드모바일에 있음 </li>
				<li>사용방법에 대한 문의가 있을 경우 와이드모바일 고객센터 (1566-9070) 이용 </li>
			</ul>
			<!-- button -->
			<div class="button-wrap button-mt">
				<ul class="button-area">
					<li>
						<a href="#" class="button-confirm">투어메이트 전용 바로가기</a>
					</li>
				</ul>
			</div>
			<!-- //button -->
		</div>
		<!-- //상세내용 -->
	</section>
	<!-- //contents -->
</body>
</html>