<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>VP - 하나카드 투어메이트</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<link rel="stylesheet" href="../_include/styles/style.css">
<script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
<script type="text/javascript">   
$(document).ready(function(){
	$('.header').load("../_include/layout/header.html",function() {                
		$('.header-wrap h1').text('허츠 렌터카');
	});
});
</script>
	
</head>
<body>
    <header class="header"></header>
	<!-- contents -->
	<section class="contents-wrap">
		<h2 class="hide">허츠 렌터카 상세</h2>
		<!-- subtop -->
		<div class="subtop-wrap">
			<img src="../images/subTop_04.png" alt="">
		</div>
		<!-- //subtop -->
		<!-- 상세내용 -->
		<div class="inner-wrap detail">
			<div class="sub-info">‘투어메이트 전용 허츠 바로가기’를 통해 렌터카 예약 시,최대 10% 할인된 가격으로 이용하실 수 있습니다.</div>


			<p class="title">이용방법</p>
			<ul class="list-type-decimal">
				<li>투어메이트 전용 허츠 바로가기</li>
				<li>임차도시 또는 공항코드 선택</li>
				<li>수령 일자 선택 후 할인코드 입력</li>
				<li>렌터카 선택</li>
				<li>요금 확인 및 + 버튼 선택</li>
				<li>비용은 현지 렌터카 카운터에서 지불</li>
			</ul>

			<p class="title">유의사항</p>
			<ul class="list-type-dash">
				<li>‘투어메이트 전용 허츠 바로가기’를 통해 접속 및 결제한 회원에 한해 서비스 적용</li>
				<li>예약시 ‘할인프로그램 (CDP)번호’ 란에 할인코드<span class="txtpoint">(2252382)</span> 입력되었는지 확인</li>
				<li>할인요금은 출국 최소 24시간 사전 예약시 적용</li>
				<li>차량모델 및 스펙은 영업소에 따라 다를 수 있으며, 영업소 차량 수급사정에 따라 변경될 수 있음</li>
				<li>다른 할인행사 및 프로모션과 중복적용은 예약시 확인</li>
				<li>Hertz의 기본 임차가격 및 이용규정과 지역별 임차기간 및 반납규정, 예약 요금제별 규정 및 조건이 적용</li>
				<li>일시적으로 할인이 제한되는 기간이 적용됨</li>
				<li>본행사는 사전고지 없이 변경 또는 취소 될 수 있음</li>
				<li>허츠렌터카 관련 사항은 허츠 이용약관에 따르며, 서비스 관련 모든 책임은 허츠에 있음</li>
				<li>문의 : 전화 02-6465-0315 / 이메일 : reskorea@hertz.com</li>
			</ul>
			<!-- button -->
			<div class="button-wrap button-mt">
				<ul class="button-area">
					<li>
						<a href="https://www.hertz.com/rentacar/reservation/" class="button-confirm">투어메이트 전용 허츠 바로가기</a>
					</li>
				</ul>
			</div>
			<!-- //button -->
		</div>
		<!-- //상세내용 -->
	</section>
	<!-- //contents -->
</body>
</html>