<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>VP - 하나카드 투어메이트</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<link rel="stylesheet" href="../_include/styles/style.css">
<script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
<script type="text/javascript" src="../scripts/common.js"></script>
<script type="text/javascript">   
$(document).ready(function(){
	$('.header').load("../_include/layout/header.html",function() {                
		$('.header-wrap h1').text('여행자보험');
	});
});
</script>
	
</head>
<body>
    <header class="header"></header>
	<!-- contents -->
	<section class="contents-wrap">
		<h2 class="hide">여행자보험 상세</h2>
		<!-- subtop -->
		<div class="subtop-wrap">
			<img src="../images/subTop_03.png" alt="">
		</div>
		<!-- //subtop -->
		<!-- 상세내용 -->
		<div class="inner-wrap detail">
			<div class="sub-info">
				‘여행자보험 상담 및 예약센터’를 통해 회원 본인의 여행자보험 가입 시, 동반 1인의 여행자 보험료는 무료입니다.<br>(단, 3개월에 1회 혜택 제공)
			</div>
			<p class="title">유의사항</p>
			<ul class="list-type-dash">
			 <li>회원 본인과 동일한 일정으로 여행하는 동반 1인에 한해 혜택 적용</li>
			 <li>회원 본인의 보험료는 회원이 납부하여야 함</li>
			 <li>여행 출발(출국) 전날까지 여행자보험에 가입하시고, 보험료 납부가 완료 되어야 보험효력이 개시됨<br>(여행자보험 가입 상담 가능시간은 평일 9시~18시)</li>
			 <li>회원 본인의 여행자보험 취소 시, 동반자 여행자보험은 자동 취소됨</li>
			 <li>보험사 사정에 의해 제공 가능한 여행자보험은 변경될 수 있음</li>
			 <li>여행자보험 관련 사항은 보험사 정책에 따르며, 여행자보험 관련 모든 책임은 보험사에 있음</li>
			 <li>여행자보험 고객센터(☎ 02-360-2521)</li>
			</ul>
		</div>
		<!-- //상세내용 -->
	</section>
	<!-- //contents -->


		<!-- dim-popup -->
		<div class="dim-layer">
			<div class="dimBg"></div>
			<div id="layer2" class="pop-layer">
				<div class="pop-container">
					<div class="pop-conts">
						<fieldset class="forms-agreements">
							<div class="all-agree-check">
								<input type="checkbox" name="allcheck" id="allcheck">
								<label class="label" for="allcheck">전체동의</label>
							</div>
		
							<ul class="list-agreements">
								<li class="item-agreement">
									<input type="checkbox" name="required" id="req01">
									<label class="label" for="req01">
										(필수)개인(신용)정보 제공동의서_(주)현대이지웰
									</label>
									<button class="btn-view popup-modal-01"></a>
								</li>
								<li class="item-agreement">
									<input type="checkbox" name="required" id="req02">
									<label class="label" for="req02">
										(필수)개인(신용)정보 제공동의서_참좋은여행(주)
									</label>
									<button class="btn-view popup-modal-02"></a>
								</li>

								<li class="item-agreement">
									<input type="checkbox" name="required" id="req03">
									<label class="label" for="req03">
										(필수)개인(신용)정보 제공동의서_(주)비즈인사이트
									</label>
									<button class="btn-view popup-modal-03"></button>
								</li>
							</ul>
						</fieldset>
					</div>
					<div class="btn-c">
						<a href="#" class="btn-layerClose">
							확인
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- //dim-popup -->
		<!-- popup modal -->
		<div id="popup-modal-01" class="layout-popup-modal">
			<h1 class="layout-popup-modal-header">(필수)개인(신용)정보 제공동의서
				<button class="popup-modal-dismiss" href="#" data-role="button" data-label="닫기">
					<img src="../images/btn_modalclose.png" alt="닫기버튼">
				</button>
			</h1>
			<div class="layout-popup-modal-contents">
					<iframe class="layout-modal-iframe"
						 src="../html/emPrivacy_easywell.html" frameborder="0"></iframe>
			</div>
			<div class="layout-popup-modal-footer">
				<a class="popup-modal-dismiss" href="#">확인</a>
			</div>
		</div>
	
		<div id="popup-modal-02" class="layout-popup-modal">
			<h1 class="layout-popup-modal-header">(필수)개인(신용)정보 제공동의서
				<button class="popup-modal-dismiss" href="#" data-role="button" data-label="닫기">
					<img src="../images/btn_modalclose.png" alt="닫기버튼">
				</button>
			</h1>
			<div class="layout-popup-modal-contents">
					<iframe class="layout-modal-iframe"
						 src="../html/emPrivacy_travel.html" frameborder="0"></iframe>
			</div>
			<div class="layout-popup-modal-footer">
				<a class="popup-modal-dismiss" href="#">확인</a>
			</div>
		</div>
	
		<div id="popup-modal-03" class="layout-popup-modal">
			<h1 class="layout-popup-modal-header">(필수)개인(신용)정보 제공동의서
				<button class="popup-modal-dismiss" href="#" data-role="button" data-label="닫기">
					<img src="../images/btn_modalclose.png" alt="닫기버튼">
				</button>
			</h1>
			<div class="layout-popup-modal-contents">
					<iframe class="layout-modal-iframe"
						 src="../html/emPrivacy_bize.html" frameborder="0"></iframe>
			</div>
			<div class="layout-popup-modal-footer">
				<a class="popup-modal-dismiss" href="#">확인</a>
			</div>
		</div>
		<!-- //popup modal -->
</body>
</html>