<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>VP - 하나카드 투어메이트</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<link rel="stylesheet" href="../_include/styles/style.css">
<script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
<script type="text/javascript" src="../scripts/common.js"></script>
<script type="text/javascript">   
$(document).ready(function(){
	$('.header').load("../_include/layout/header.html",function() {                
		$('.header-wrap h1').text('굿럭(짐 배송/보관)');
		});
	$('.footer').load('../_include/layout/footer.html');
});
</script>
	
</head>
<body>
    <header class="header"></header>
	<!-- contents -->
	<section class="contents-wrap">
		<h2 class="hide">굿럭 상세</h2>
		<!-- subtop -->
		<div class="subtop-wrap">
			<img src="../images/subTop_09.png" alt="">
		</div>
		<!-- //subtop -->
		<!-- 상세내용 -->
		<div class="inner-wrap detail">
			<div class="sub-info">굿럭앱(Goodlugg)의 모든 짐 서비스 결제 시 투어메이트 회원은 할인이 가능합니다.</div>
            <div class="coupon-top-wrap">
                <h3 class="cpnimg"><img src="../images/common/cpn_goodLugg.png" alt="할인쿠폰"></h3>
                <div class="pin-area">
				    <p class="coupon-pin">
                        <textarea name="copytextarea" class="text-to-copy" cols="16" rows="1" readonly>1234T69BA2115C47</textarea>
                        <button class="js-copy-btn">COPY</button>
                    </p>
                </div>
            </div>
            <p class="title">할인내용</p>
			<ul class="list-type-dash">
				<li>5천원 할인쿠폰 (결제 금액 상관없이 사용가능)</li>
				<li>가능 서비스 : 굿럭에서 제공하는 모든 짐배송 및 짐보관
					<ul class="list-type-disc">
						<li>국내: 집-호텔간 다이렉트짐배송, 골프백 굿샷배송</li>
						<li>실시간 짐 보관 : 해외 250여개 도시</li>
						<li>당일 짐 배송 : 아시아 공항-호텔간 짐 배송 </li>
						<li>미국 국내선 200여개 공항 짐배송</li>
					</ul>
				</li>
			</ul>
			<p class="title">이용방법</p>
            <ul class="list-type-dash">
				<li>굿럭앱(Goodlugg) 혹은 홈페이지를 통해 예약 시 ‘서비스 결제’ <br/>
				 	&#8594; ‘쿠폰’란에 할인 쿠폰번호 입력 후 적용 버튼</li> 
			    <li>총 결제금액에서 5천원 즉시 할인 적용</li>
			    <li>유효기간 : 해당월 말일까지 예약 및 결제</li>
            </ul>
			<p class="title">유의사항</p>
			<ul class="list-type-dash">
				<li>할인쿠폰은 투어메이트 가입회원 본인에 한해 월별 1회 적용 (타인 양도불가)</li>
				<li>굿럭의 다른 할인쿠폰과 중복사용 불가 (회원가입 후 적립된 굿럭포인트는 중복사용가능)</li>
				<li>서비스별 예약마감, 짐맡기고 찾는 시간/방법 등이 상이하므로 상세보기 후 이용</li>
				<li>예약 시 결제 단계에서 할인이 적용되지 않은 경우 추후 할인 적용이 불가</li>
				<li>예약, 결제 및 취소 관련은  굿럭의 이용약관 및 취소/환불 규정에 따름</li>
				<li>짐 배송/보관 서비스 관련 모든 사항은 굿럭 이용약관에 따르며, 서비스 관련 모든 책임은 굿럭에 있음</li>
				<li>사용방법에 대해 문의가 있을 경우, 카카오톡 채널<br/>(ID: goodlugg)</li>
				<li>굿럭 고객센터 : 02-796-0910<br/>(10:00~18:00, 주말 및 공휴일 제외)</li>
			</ul>
			<!-- button -->
			<div class="button-wrap button-mt">
				<ul class="button-area">
					<li>
						<a href="https://www.goodlugg.com/" class="button-confirm">굿럭 바로가기</a>
					</li>
				</ul>
			</div>
			<!-- //button -->
		</div>
		<!-- //상세내용 -->
	</section>
	<!-- //contents -->
</body>
</html>