<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>VP - 하나카드 투어메이트</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<link rel="stylesheet" href="../_include/styles/style.css">
<script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
<script type="text/javascript" src="../scripts/common.js"></script>
<script type="text/javascript">   
$(document).ready(function(){
	$('.header').load("../_include/layout/header.html",function() {                
		$('.header-wrap h1').text('환율 우대');
		});
	$('.footer').load('../_include/layout/footer.html');
});
</script>
</head>
<body>
    <header class="header"></header>
	<!-- contents -->
	<section class="contents-wrap">
		<h2 class="hide">환율 우대 상세</h2>
		<!-- subtop -->
		<div class="subtop-wrap">
			<img src="../images/subTop_11.png" alt="">
		</div>
		<!-- //subtop -->
		<!-- 상세내용 -->
		<div class="inner-wrap detail">
			<div class="sub-info">‘투어메이트 전용 우대코드’를 통해 환전 시 환율 우대를받으실 수 있습니다. (통화별 우대율 상이)</div>

			<p class="title">혜택내용</p>
			<ul class="list-type-dash">
				<li>주요 통화 (USD, EUR, JPY) : 최대 80% 우대</li>
				<li>주요 통화 외 기타 통화 : 최대 30% 우대</li>
			</ul>

			<p class="title">이용방법</p>
			<ul class="list-type-decimal">
				<li>하나은행 지점 방문 시 ‘투어메이트’ 회원 전용 <strong style="color:#00907F;">우대코드 제시(E400)</strong></li>
				<li>하나은행 전 지점 가능 (단, 인천국제공항지점 제외)</li>
			</ul>

			<p class="title">유의사항</p>
			<ul class="list-type-dash">
			 <li>2022년 12월 31일까지 사용 가능</li>
			 <li>본 우대코드는 다른 우대조건과 중복 사용 불가</li>
			 <li>보유 통화는 지점마다 다르므로 확인 후 방문</li>
			 <li>우대대상 통화 및 우대율은 하나카드와 하나은행 및 제휴사의 사정에 따라 변경 또는 중단 될 수 있음</li>
			 <li>문의 : 하나은행 고객센터 (1599-1111, 1588-1111)</li>
			</ul>
		</div>
		<!-- //상세내용 -->
	</section>
	<!-- //contents -->
</body>
</html>