<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>VP - 하나카드 투어메이트</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<link rel="stylesheet" href="../_include/styles/style.css">
<script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
<script type="text/javascript" src="../scripts/common.js"></script>
<script type="text/javascript">   
$(document).ready(function(){
	$('.header').load("../_include/layout/header.html",function() {                
		$('.header-wrap h1').text('패키지 여행');
	});
});
</script>
	
</head>
<body>
    <header class="header"></header>
	<!-- contents -->
	<section class="contents-wrap">
		<h2 class="hide">패키지 여행 상세</h2>
		<!-- subtop -->
		<div class="subtop-wrap">
			<img src="../images/subTop_01.png" alt="">
		</div>
		<!-- //subtop -->
		<!-- 상세내용 -->
		<div class="inner-wrap detail">
			<div class="sub-info">•	참좋은여행에서 패키지 여행 상품 결제 시 투어메이트 회원은 할인이 가능합니다.</div>
            <div class="coupon-top-wrap">
                <h3 class="cpnimg"><img src="../images/common/cpn_travel.png" alt="할인쿠폰"></h3>
                <div class="pin-area">
				    <p class="coupon-pin">
                        <textarea name="copytextarea" class="text-to-copy" cols="16" rows="1" readonly>1234T69BA2115C47</textarea>
                        <button class="js-copy-btn">COPY</button>
                    </p>
                </div>
            </div>
            <p class="title">할인내용</p>
			<ul class="list-type-dash">
				<li>30만원 할인 (상품단가 3백만원 이상 패키지 여행상품 구매시, 단 6개월 이상 투어메이트 유지회원 대상)</li>
				<li>10만원 할인 (상품단가 1백만원 이상 패키지 여행상품 구매시, 1개월 이상 투어메이트 유지회원 대상 제공)</li>
				<li>5만원 할인 (상품단가 70만원 이상 패키지 여행상품 구매시)</li>
				<li>3만원 할인 (상품단가 50만원 이상 패키지 여행상품 구매시)</li>
			</ul>
			<p class="title">이용방법</p>
            <ul class="list-type-none">
                <li>참좋은여행에서 여행 패키지 상품 상담 및 결제 시, 참좋은여행 상담원에게</li>
                <li>① 하나카드 투어메이트 회원</li>
                <li>② 할인쿠폰</li>
                <li>위 두 가지 사항을 알려주셔야 합니다.</li>
                
            </ul>
			<p class="title">유의사항</p>
			<ul class="list-type-dash">
				<li>각 할인혜택은 투어메이트 가입회원 본인에 한해 월별 1회 적용 (타인 양도불가)</li>
				<li>할인쿠폰은 1인 패키지 여행상품 금액이 해당 기준금액 이상일 경우, 1개의 할인 혜택에만 적용 (동일상품 중복 적용 불가)</li>
				<li>각 할인혜택은 해외패키지, 국내패키지 여행상품에 적용 가능</li>
				<li>할인쿠폰은 참좋은여행 직판 예약 시 적용 가능</li>
				<li>할인쿠폰은 참좋은여행 상담원에게 예약 시 적용 요청</li>
				<li>참좋은여행 정책에 의해 일부 상품은 할인 혜택이 제한될 수 있음</li>
				<li>패키지 여행 관련 모든 사항은 참좋은여행 이용약관에 따르며, 서비스 관련 모든 책임은 참좋은여행에 있음</li>
				<li>참좋은여행 고객센터(1588-7557 / 운영시간 평일 9:00~18:00)</li>
			</ul>

			<!-- button -->
			<div class="button-wrap button-mt">
				<ul class="button-area">
					<li>
						<a href="https://www.verygoodtour.com/Home/PackageMain" class="button-confirm">투어메이트 전용 참좋은여행 바로가기</a>
					</li>
				</ul>
			</div>
			<!-- //button -->
		</div>
		<!-- //상세내용 -->
	</section>
	<!-- //contents -->

		<!-- dim-popup -->
		<div class="dim-layer">
			<div class="dimBg"></div>
			<div id="layer2" class="pop-layer">
				<div class="pop-container">
					<div class="pop-conts">
						<fieldset class="forms-agreements">
							<div class="all-agree-check">
								<input type="checkbox" name="allcheck" id="allcheck">
								<label class="label" for="allcheck">전체동의</label>
							</div>
		
							<ul class="list-agreements">
								<li class="item-agreement">
									<input type="checkbox" name="required" id="req01">
									<label class="label" for="req01">
										(필수)개인(신용)정보 제공동의서_(주)현대이지웰
									</label>
									<button class="btn-view popup-modal-01"></a>
								</li>
								<li class="item-agreement">
									<input type="checkbox" name="required" id="req02">
									<label class="label" for="req02">
										(필수)개인(신용)정보 제공동의서_참좋은여행(주)
									</label>
									<button class="btn-view popup-modal-02"></a>
								</li>

								<li class="item-agreement">
									<input type="checkbox" name="required" id="req03">
									<label class="label" for="req03">
										(필수)개인(신용)정보 제공동의서_(주)비즈인사이트
									</label>
									<button class="btn-view popup-modal-03"></button>
								</li>

								<!--
								<li class="item-agreement">
									<input type="checkbox" name="required" id="req03">
									<label class="label" for="req03">
										(필수)개인(신용)정보 제공동의서_(주)비즈인사이트
									</label>
									<a href="#popup-modal-03" class="btn-view"></a>
								</li>
								-->								

							</ul>
						</fieldset>
					</div>
					<div class="btn-c">
						<a href="#" class="btn-layerClose">
							확인
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- //dim-popup -->
		<!-- popup modal -->
		<div id="popup-modal-01" class="layout-popup-modal">
			<h1 class="layout-popup-modal-header">(필수)개인(신용)정보 제공동의서
				<button class="popup-modal-dismiss" href="#" data-role="button" data-label="닫기">
					<img src="../images/btn_modalclose.png" alt="닫기버튼">
				</button>
			</h1>
			<div class="layout-popup-modal-contents">
				<iframe class="layout-modal-iframe" src="../html/emPrivacy_easywell.html" frameborder="0"></iframe>
			</div>
			<div class="layout-popup-modal-footer">
				<a class="popup-modal-dismiss" href="#">확인</a>
			</div>
		</div>
	
		<div id="popup-modal-02" class="layout-popup-modal">
			<h1 class="layout-popup-modal-header">(필수)개인(신용)정보 제공동의서
				<button class="popup-modal-dismiss" href="#" data-role="button" data-label="닫기">
					<img src="../images/btn_modalclose.png" alt="닫기버튼">
				</button>
			</h1>
			<div class="layout-popup-modal-contents">
					<iframe class="layout-modal-iframe"
						 src="../html/emPrivacy_travel.html" frameborder="0"></iframe>
			</div>
			<div class="layout-popup-modal-footer">
				<a class="popup-modal-dismiss" href="#">확인</a>
			</div>
		</div>
	
		<div id="popup-modal-03" class="layout-popup-modal">
			<h1 class="layout-popup-modal-header">(필수)개인(신용)정보 제공동의서
				<button class="popup-modal-dismiss" href="#" data-role="button" data-label="닫기">
					<img src="../images/btn_modalclose.png" alt="닫기버튼">
				</button>
			</h1>
			<div class="layout-popup-modal-contents">
					<iframe class="layout-modal-iframe"
						 src="../html/emPrivacy_bize.html" frameborder="0"></iframe>
			</div>
			<div class="layout-popup-modal-footer">
				<a class="popup-modal-dismiss" href="#">확인</a>
			</div>
		</div>
		<!-- //popup modal -->
</body>
</html>	