<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>VP - 하나카드 투어메이트</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<link rel="stylesheet" href="../_include/styles/style.css">
<script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
<script type="text/javascript">   
$(document).ready(function(){
	$('.header').load("../_include/layout/header.html",function() {                
		$('.header-wrap h1').text('SRT 예매');
	});
});
</script>
	
</head>
<body>
    <header class="header"></header>
	<!-- contents -->
	<section class="contents-wrap">
		<h2 class="hide">SRT 예매</h2>
		<!-- subtop -->
		<div class="subtop-wrap">
			<img src="../images/subTop_13.png" alt="">
		</div>
		<!-- //subtop -->
		<!-- 상세내용 -->
		<div class="inner-wrap detail">
			<div class="sub-info">하단 ‘투어메이트 전용 SRT예매 바로가기’를 통해 SRT 승차권 예매 시, 할인된 가격으로 이용하실 수 있습니다. (할인율 및 이용가능한 열차 스케줄 상이)</div>


			<p class="title">이용방법</p>
			<ul class="list-type-decimal">
				<li>승차권 조회</li> 
				<li>간편로그인 (SRT PLAY 가입 혹은 카카오 로그인 가능)</li>
				<li>할인율 좌석 선택</li>
				<li>결합상품(생수, 초콜릿 등) 선택 후 결제 </li>
				<li>할인된 승차권 + 결합상품 이용 </li>
			</ul>

			<p class="title">유의사항</p>
			<ul class="list-type-dash">
				<li> ‘투어메이트 전용 SRT예매 바로가기’를 통해 접속 및 결제한 회원에 한해 혜택이 적용</li>
				<li>승차권 할인은 결합상품과 함께 구매시에만 할인 적용 가능</li>
				<li>결합상품 상세내역 및 교환처는 도착역에 도착이후 마이페이지 보관함에서 확인 가능함</li>
				<li>제휴사 사정에 의해 할인율 또는 할인 가능한 열차종류가 제한될 수 있음</li>
				<li>SRT 예매 관련 사항은 ㈜이네이블 이용약관에 다르며, 서비스 관련 모든 책임은 ㈜이네이블에 있음</li>
				<li>㈜이네이블 고객센터 (1588-8366 / 운영시간 평일 10:00 ~17:00 , 점심시간 12:00 ~ 13:00)</li>
			</ul>
			<!-- button -->
			<div class="button-wrap button-mt">
				<ul class="button-area">
					<li>
						<a href="https://bit.ly/3DqA9eE" class="button-confirm">투어메이트 전용 SRT예매 바로가기</a>
					</li>
				</ul>
			</div>
			<!-- //button -->
		</div>
		<!-- //상세내용 -->
	</section>
	<!-- //contents -->
</body>
</html>