<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>VP - 하나카드 투어메이트</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<link rel="stylesheet" href="../_include/styles/style.css">
<script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
<script type="text/javascript">   
$(document).ready(function(){
	$('.header').load("../_include/layout/header.html",function() {                
		$('.header-wrap h1').text('호텔/숙박');
	});
});
</script>
	
</head>
<body>
    <header class="header"></header>
	<!-- contents -->
	<section class="contents-wrap">
		<h2 class="hide">호텔/숙박 상세</h2>
		<!-- subtop -->
		<div class="subtop-wrap">
			<img src="../images/subTop_02.png" alt="">
		</div>
		<!-- //subtop -->
		<!-- 상세내용 -->
		<div class="inner-wrap detail">
			<div class="sub-info">
				<ul class="list-type-decimal">
					<li>‘투어메이트 전용 호텔스닷컴 바로가기’를 통해 국내∙외숙박 예약 시, 최대 8% 할인된 가격으로 이용하실 수 있습니다.(단, 하나카드로 즉시 결제시 적용 가능)</li>
					<li>1만원 캐시백 혜택을 추가로 드립니다. (단, 3개월 이상 상품 유지회원에 한하며, 3개월에 1회 캐시백 제공)</li>
				</ul>
			</div>
            <p class="title">이용방법</p>
			<ul class="list-type-decimal">
				<li>투어메이트 전용 호텔스닷컴 바로가기</li>
				<li>원하는 날짜와 호텔 선택</li>
				<li>예약정보 및 지불정보 입력</li>
				<li>‘쿠폰적용’선택 후 쿠폰 할인코드 입력(VPHANA8)</li>
				<li>할인코드 입력 후 쿠폰 적용하기 선택</li>
			</ul>
			<p class="title">유의사항</p>
			<ul class="list-type-dash">
			 <li>‘투어메이트 전용 호텔스닷컴 바로가기’를 통해 접속 및 결제한 회원에 한해 할인혜택이 적용</li>
			 <li>즉시 할인은 결제가 완료된 후에는 적용이 불가하며, 최종 결제 전 할인코드 적용 확인 필수</li>
			 <li>일부 호텔은 할인 제외되며 사전 고지 없이 변경될 수 있음 <a href="https://kr.hotels.com/page/ko-hotel-exclusions/?pos=HCOM_KR&locale=ko_KR" class="point">(할인제외호텔 확인하기)</a></li>
			 <li>객실 이용요금에 한해 할인 적용되며 세금, 서비스요금, 추가이용요금은 할인 제외</li>
			 <li>예약 전 취소, 환불 등의 조건 확인 필수</li>
			 <li>예약 1건당 1개의 할인쿠폰만 사용 가능, 여러 객실 이용해도 할인은 1개 객실에만 적용</li>
			 <li>원화 결제시에만 상기 혜택 적용 가능</li>
			 <li><span class="txtpoint">결제 불가 카드 : 기업, 가족, 하나BC, Toss신용, 체크카드(Only), 하이패스(only)</span></li>
			 <li>다른 할인서비스 및 쿠폰과 중복 적용 불가</li>
			 <li>예약 및 결제 후, 숙박을 취소할 경우 혜택은 자동취소(캐시백포함 취소)</li>
			 <li>호텔/숙박 관련 사항은 호텔스닷컴 이용약관에 따르며, 서비스 관련 모든 책임은 호텔스닷컴에 있음</li>
			 <li>상기 혜택은 당사 및 제휴사 사정에 의해 변경 또는 중단 가능</li>
			 <li>호텔스닷컴 고객센터<br/>(02-3480-0145 / 운영시간 매일 09:00~18:00 / E-mail : CS@koreasupport.hotels.com)</li>
			</ul>
			<!-- button -->
			<div class="button-wrap button-mt">
				<ul class="button-area">
					<li>
						<a href="#" class="button-confirm">투어메이트 전용 호텔스닷컴 바로가기</a>
					</li>
				</ul>
			</div>
			<!-- //button -->
		</div>
		<!-- //상세내용 -->
	</section>
	<!-- //contents -->
</body>
</html>