<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>VP - 하나카드 투어메이트</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<link rel="stylesheet" href="../_include/styles/style.css">
<link rel="stylesheet" href="../_include/styles/popup.css">
<link rel="stylesheet" href="../_include/styles/toast.css">
<script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
<script type="text/javascript">   
    $(document).ready( function() {
        $(".header").load("../_include/layout/header-main.html");
        $(".footer").load("../_include/layout/footer.html");
        $(".cscenter").load("../_include/layout/cscenter.html");
    });
</script>
	
</head>
<body class="main">
<!-- popup -->
<div id="popup">
    <div class="btnWrap">
        <button type="button"><span>3일동안 다시 보지 않기</span></button>
        <button type="button" class="xClose">X</button>
    </div>
    <div class="area">
        <br/>
        <h2>서비스 종료 안내</h2>
        <p class="contentWrap">
            안녕하세요 브이피입니다. <br/>
            그동안 하나카드 투어메이트를<br/>
           이용해주신 고객님들께 진심으로 감사합니다.<br/>
           <br/>
           제휴사의 사정으로 부득이 2024년 9월 30일 <br/>
           본 상품의 서비스가 종료되오니 이용에 참고 부탁드립니다. 
        </p>
        <ul class="box">
            <li>■ 사용가능기간 : ~ 2024.09.30</li>
            <li>■ 서비스 이용 및 해지 문의 : 1599-0986</li>
        </ul>
        <p>
            <input type="button" class="btnNoticeView" value="자세히 보기" onclick="document.getElementById('closeNotice').style.display='block'" />
        </p>
        <br/><br/>
    </div>
</div>
<script>
$(".xClose").on("click",function(){
    $("#popup").hide();
});
</script>
<!-- popup -->
    <header class="header"></header>
	<!-- contents -->
    <section class="contents-wrap">
        <h2 class="hide">메인 상세</h2>
		<article class="mainlist-wrap">

            <!-- 2024.07 추가 -->
            <a href="https://www.verygoodtour.com/Search/SearchList?Keyword=EPP511" class="mainlist">
                <div class="mainlist-bg travel2"><span class="badgeEvent">EVENT</span></div>
                <div class="mainlist-txt">
                    <h2 class="maintitle">
                        [한번에, 여유롭게] 스페인/포르투갈 9일 #바르셀로나 직항 #여유로운 자유시간 #10대 특식
                    </h2>
                    <p class="category">
                        ■ 티웨이항공 바르셀로나 직항 상품, 첫 취항 특가! 9/11 추석 연휴 출발 확정<br/>
                        ■ 1급 호텔 2박 업그레이드<br/>
                        ■ 바르셀로나/리스본 <br/>
                        ■ 10대 특식 [바칼라오, 빠에야, 하몽, 에그타르트, 에저, 오렌지, 샹그리아, 와인, 타파스, 몽골리안BBQ
                    </p>
                </div>
            </a> 

            <a href="./itemTravel.html" class="mainlist">
                <div class="mainlist-bg travel"></div>
                <div class="mainlist-txt">
                    <h2 class="maintitle">우리 이제 여행 떠날까요?</h2>
                    <p class="category">패키지 여행</p>
                </div>
            </a>
            <a href="./itemHoleInOne.html" class="mainlist">
                <div class="mainlist-bg holeInOne"></div>
                <div class="mainlist-txt">
                    <h2 class="maintitle">나이스 샷 !</h2>
                    <p class="category">홀인원 축하금 지원</p>
                </div>
            </a>
            <a href="./itemInsurance.html" class="mainlist">
                <div class="mainlist-bg insurance"></div>
                <div class="mainlist-txt">
                    <h2 class="maintitle">혹시모르니 여행자보험 가입하세요.</h2>
                    <p class="category">여행자보험</p>
                </div>
            </a>
            <a href="./itemKtx.html" class="mainlist">
                <div class="mainlist-bg ktx"></div>
                <div class="mainlist-txt">
                    <h2 class="maintitle">기차여행 할인받고 예매하세요.</h2>
                    <p class="category">KTX예매</p>
                </div>
            </a>
            <a href="./itemSrt.html" class="mainlist">
                <div class="mainlist-bg srt"></div>
                <div class="mainlist-txt">
                    <h2 class="maintitle"><span class="event">event</span>매일 선착순 할인, 매진 전 할인 받고 예매하세요. </h2>
                    <p class="category">SRT예매</p>
                </div>
            </a>
            <a href="./itemHertz.html" class="mainlist">
                <div class="mainlist-bg hertz"></div>
                <div class="mainlist-txt">
                    <h2 class="maintitle">렌터카는 허츠! 할인받고 예약하세요.</h2>
                    <p class="category">허츠 렌터카</p>
                </div>
            </a>
            <a href="./itemData.html" class="mainlist">
                <div class="mainlist-bg data"></div>
                <div class="mainlist-txt">
                    <h2 class="maintitle">[NEW] 새로운 혜택이 추가되었어요 ! <br/>
                        데이터/통신 할인받고 이용하세요  ! 
                    </h2>
                    <p class="category">데이터/통신</p>
                </div>
            </a>
            <a href="./itemEsim.html" class="mainlist">
                <div class="mainlist-bg eSim"></div>
                <div class="mainlist-txt eSim-txt">
                    <h2 class="maintitle">
                        <span class="event">event</span>
                        해외나갈땐 비싼 로밍 NO !<br/>
                        <span class="indent"></span>
                        무거운 와이파이 NO ! <br/>
                        <span class="indent"></span>
                        이젠 갈아끼울 필요 없는<br/>
                        <span class="indent"></span>
                        eSIM을 할인받고 이용하세요. 
                        </h2>
                    <p class="category">유심사 해외데이터(eSIM)</p>
                </div>
            </a>
            <a href="./itemExchange-rate.html" class="mainlist">
                <div class="mainlist-bg exchange-rate"></div>
                <div class="mainlist-txt">
                    <h2 class="maintitle">투어메이트 회원 전용 환율우대!</h2>
                    <p class="category">환율우대</p>
                </div>
            </a>
            <a href="./itemGoodlugg.html" class="mainlist">
                <div class="mainlist-bg goodLugg"></div>
                <div class="mainlist-txt">
                    <h2 class="maintitle"><span class="event">event</span>이제 여행짐, 보내거나 맡기세요!</h2>
                    <p class="category">짐 배송/보관</p>
                </div>
            </a>
            <a href="./itemPointshop.html" class="mainlist">
                <div class="mainlist-bg pointshop"></div>
                <div class="mainlist-txt">
                    <h2 class="maintitle">다양한 매거진을 e-book으로 보세요.</h2>
                    <p class="category">e매거진</p>
                </div>
            </a>
		</article>
        <i class="scrollIcon"></i>
		<!-- //mainList -->
	</section>
	<!-- //contents -->
    <footer class="footer"></footer>
    <div class="cscenter"></div>


    <aside id="closeNotice">
        <ul class="notice_header">
            <li><h2>서비스 종료 안내</h2></li>
            <li>
                <input type="image" src="../images/btn_modalclose.png" onclick="document.getElementById('closeNotice').style.display='none'" />
            </li>
        </ul>
        <article class="contents">
            <h3>
                하나카드 투어메이트는 2024년 9월 30일 종료되며, <br/>
                종료일까지 본 서비스는 정상적으로 사용 가능합니다. 
            </h3>
            <table class="tables">
                <tr>
                    <th style="width:120px;">서비스명</th>
                    <th>유의사항</th>
                </tr>
                <tr>
                    <th>패키지 여행
                    </th>
                    <td>
                        <ul>
                            <li>- 9월 30일까지 예약완료 건에 대하여 할인 혜택 제공<br/>
                            &nbsp;&nbsp;&nbsp;&nbsp;(참좋은여행 상담원에게 할인 적용에 대한 확정 안내 받아야 함)</li>
                            <li>- 해당일까지 할인구간 별 유지기간 미 충족 시 구간 혜택 적용 불가</li>
                            <li>- 서비스 종료 이후 패키지 상품 취소 후 재 예약 시 할인 혜택 제공 불가</li>                  
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>
                        KTX예매 <br/>
                        SRT예매
                    </th>
                    <td>
                        <ul>
                            <li>- 9월 30일까지 예매 및 결제 완료 건에 대하여 할인 혜택 제공 </li>
                            <li>- 종료 이후 재예매 시 추가 할인 혜택 제공 불가, 기 예매 건 취소만 가능</li>
                            <li>※ KTX 예매 취소 : 쿠폰북 내에서 가능 </li>
                            <li>※ SRT 예매 취소 : <a href="https://srtplay.com">https://srtplay.com</a> 에서 가능</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>
                        해외데이터/통신<br/>
                        유심사 해외데이터(eSIM)<br/>
                        허츠 렌터카
                    </th>
                    <td>
                        <ul>
                            <li>- 제공된 할인쿠폰은 9월 30일까지만 사용 가능하며 종료 이후 기간 연장 불가</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>여행자보험 
                    </th>
                    <td>
                        <ul>
                            <li>- 9월 30일까지 가입된 건에 대해서 동반 1인의 여행자 보험 무료 제공 </li>
                            <li>- 여행 출발(출국) 전날까지 여행자보험에 가입하시고 보험료 납부가 완료 되어야 보험효력이 개시됨 </li>
                            <li>- 여행사보험 상담 및 예약센터 : 02-360-2596 (평일 9시 ~ 18시) </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>홀인원 축하금 지원
                    </th>
                    <td>
                        <ul>
                            <li>- 9월 30일까지 행해진 홀인원에 대하여 지원 </li>
                            <li>- 홀인원 행한 날부터 1개월 이내에 사용한 축하금에 한하여 지원
                            <br/>&nbsp;&nbsp;&nbsp;ex) 종료일인 9월 30일 홀인원 시, 10월 31일 이내 사용한 축하금에 한하여 지원 가능 </li>
                            <li>- 보상서류 : 보상신청서, 신분증 및 통장사본, 개인(신용)정보처리동의서, 홀인원 증명서, 스코어카드, 증정용 기념품 구입비용 및 축하 만찬비용 지출결의서(홀인원을 행한 날로부터 1개월 이내 사용 분)</li>
                            <li>- 보상접수 방법 : 고객센터 유선 연결 후 안내에 따라 접수 가능</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>매거진</th>
                    <td>
                        <ul>
                            <li>- 9월 30일까지 포인트샵 app 통하여 이용 가능</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th colspan="2">
                        [하나카드 투어메이트 고객센터] 1599-0986
                    </th>
                </tr>
            </table>
        </article>
        </aside>
<!--토스트 팝업-->
<aside id="toastPopupA" class="toastHide">
    <div class="back"></div>
    <div class="contents_wrap">
        <h2 class="title">서비스 점검 안내</h2>
        <div class="text">
            <pre>
안정적인 서비스 제공을 위해
시스템 점검 예정입니다.
해당 시간동안 서비스 이용이 불가합니다.

불편을 드려 죄송합니다.

점검시간 : 2024.9.28 01:00 ~ 02:00 (1시간)
*점검시간은 상황에 따라 변동될 수 있습니다.
            </pre>
        </div>
        <a href="./boardNotice.html" class="btn_more_view" target="_blank">자세히보기</a>
    </div>
    <div class="button_wrap">
        <ul class="button_list">
            <li><input type="button" class="btn_close" value="닫기" onclick="toastClose()" /></li>
            <li><input type="button" class="btn_week_close" value="일주일간 보지 않기" onclick="alert('일주일간 보지 않기')" /></li>
        </ul>
    </div>
</aside>
<script>
    setTimeout(() => {
        toastOpen();
    }, 500);
    function toastOpen(){
        $('#toastPopupA').removeClass('toastHide');
        $('#toastPopupA').addClass('toastShow');
    }
    function toastClose(){
        $('#toastPopupA').removeClass('toastShow');
        $('#toastPopupA').addClass('toastHide');
    }
    // $('.back').on('click',function(){toastClose()});
</script>






</body>
</html>
