<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>VP - 하나카드 투어메이트</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<link rel="stylesheet" href="../_include/styles/style.css">
<script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
<script type="text/javascript" src="../scripts/common.js"></script>
</head>
<body>
	<!-- contents -->
	<section class="contents-wrap" style="padding-top:0px;">
		<h2 class="hide">서비스 안내 상세</h2>
        <div class="inner-wrap holeWrap">
            <h3 class="title">홀인원 축하금 지원</h3>
                    <ul>
                        <li class="title">내 용</li>
                        <li class="holeText">
                            - 18홀 이상을 보유한 국내 소재 회원제골프장 및 정규대중골프장에서 골프장에 속한 캐디를 보조자로 사용하고<br/>
                             동반경기자 2명 이상과 기준타수(PAR) 35 이상의 9홀을 정규로 라운드 할 때<br/>
                             홀인원을 행한 경우 발생하는 축하금(증정용 기념품 구입비용 및 축하만찬 비용)을 지원하는 서비스입니다.<br/>
                            (단, 18홀 미만의 일반대중골프장 및 회원제골프장 또는 정규대중골프장에 부속된 18홀 미만의 대중골프장은 제외)<br/>
                            - 서비스개시일(가입 다음날)로부터 31일 이후에 발생한 홀인원에 대해서 지원</li>
                        <li class="title">지원한도</li>
                        <li>축하금 지원 한도는 연간 최대 100만원 이내의 실제 발생한 금액입니다. (단, 홀인원을 행한 날부터 1개월 이내에 사용한 홀인원 축하금에 한함)
                        </li>
                        <li class="title">
                            지원 제외사항
                        </li>
                        <li>
                            <ol class="list-type-none">
                                <li> 1) 스크린골프장 및 해외 소재 골프장에서 행한 홀인원</li>
                                <li> 2) 18홀 미만의 일반대중골프장 및 회원제골프장 또는 정규대중골프장에 부속된 18홀 미만의 대중골프장에서 행한 홀인원</li>
                                <li> 3) 라운드 비용(그린피, 캐디피, 카트비, 클럽하우스 비용, 그늘집 비용 등)</li>
                                <li> 4) 프로경력이 있는 “회원”이 행한 홀인원</li>
                                <li> 5) 골프의 경기 또는 지도를 직업을 하는 “회원”이 행한 홀인원</li>
                                <li> 6) “회원”이 골프장의 경영자인 경우에 “회원”이 경영하는 골프장에서 행한 홀인원</li>
                                <li> 7) “회원”이 골프장의 사용인(임시 고용인 포함)인 경우 “회원”이 고용되어 있는 골프장에서 행한 홀인원</li>
                                <li> 8) “회원”이 깔때기홀(그린에 볼을 올리기만 하면 볼이 홀에 들어가도록 설계한 홀)에서 행한 홀인원</li>
                                <li> 9) “회원”이 정규 홀컵 규격(108mm)이 아닌 이벤트 홀컵에서 행한 홀인원</li>
                                <li>10) “회원”이 남성인 경우 레이디티에서 행한 홀인원</li>
                                <li>11) “회원”이 15:00 이후 티오프한 라운딩에서 행한 홀인원</li>
                                <li>12) “회원”이 군용 골프장이거나 경찰 운영 체육 시설 등에서 행한 홀인원</li>
                                <li>13) “회원”이 멀리건 사용 후 행한 홀인원</li>
                            </ol>
                        </li>
                        <li class="title">
                            지원 청구 시 필요서류
                        </li>
                        <li>
                            <ol class="list-type-none">
                                <li> 1) 청구서
                                <li> 2) 개인(신용) 수집/이용/조회/제공 동의서</li>
                                <li> 3) 홀인원 증명서(동반 경기자, 동반한 캐디, 해당 골프장 책임자 등의 공동 서명 및 날인이 있어야 합니다.)</li>
                                <li> 4) 스코어카드 (동반자 실명 포함)</li>
                                <li> 5) 증정용 기념품 구입비용, 축하 만찬비용 지출 명세서(홀인원을 행한 날로부터 1개월 이내 사용분)</li>
                                <li> 6) 신분증 사본</li>
                                <li> 7) 통장사본</li>
                                <li> 8) 기타 “회사”가 필요하다고 인정되는 서류</li>
                            </ol>
                        </li>
                        <li class="title">
                            유의사항
                        </li>
                        <li>
                            <ol class="list-type-dash">
                                <li>23년 3월 1일 이전 가입 고객의 경우 23년 4월 1일 이후 발생한 홀인원부터 축하금 지원 가능</li>
                                <li>스크린 골프장 및 해외 소재 골프장 제외</li>
                                <li>홀인원 축하금에서 라운드 비용(그린피, 캐디피, 카트비, 클럽하우스 비용, 그늘집 비용 등)은 제외</li>
                                <li>홀인원 축하금 지원 서비스는 브이피(주)에서 제공하는 무료 서비스 입니다.</li>
                                <li>홀인원 축하금 지원 문의(☎ 02-360-2521)</li>
                            </ol>
                        </li>
                    </ul>
        </div>
	</section>
	<!-- //contents -->
	<footer class="footer"></footer>

</body>

</html>