<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>VP - 하나카드 투어메이트</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<link rel="stylesheet" href="../_include/styles/style.css">
<script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
<script type="text/javascript" src="../scripts/common.js"></script>
<script type="text/javascript">   
$(document).ready(function(){
	$('.header').load("../_include/layout/header.html",function() {                
		$('.header-wrap h1').text('공지사항');
		});
	$('.footer').load('../_include/layout/cscenter.html');
});
</script>
	
</head>
<body>
    <header class="header"></header>
	<!-- contents -->
	<section class="contents-wrap">
		<h2 class="hide">공지사항 상세페이지</h2>

		<div class="inner-wrap">
			<h2 class="first">공지사항</h2>	
		</div>

        <a href="#none" class="btn-top">top</a>
		<div class="inner-wrap no-top">
            <div class="notice_wrap">
                <p class="notice_quantity">총 <span class="quantity">5</span>건</p>
                <ul class="notice_list">
                    <li>
                        <a href="./svcNotice_view.html">
                            <p class="title">상품·서비스변경 안내<span class="new">new</span></p>
                            <p class="date">2023.02.14</p>
                        </a>
                        <p class="notice_view_content">
                            - 컨텐츠 변경 안내<br/>
                            - 이용약관 변경 안내
                        </p>
                    </li>
                    <li>
                        <a href="./svcNotice_view.html">
                            <p class="title">회원 페이지 개선 안내</p>
                            <p class="date">2020.11.01</p>
                        </a>
                    </li>
                    <li>
                        <a href="./svcNotice_view.html">
                            <p class="title">대형마트 청구할인 종료 안내</p>
                            <p class="date">2020.06.23</p>
                        </a>
                    </li>
                    <li>
                        <a href="./svcNotice_view.html">
                            <p class="title">이용약관 개정 안내</p>
                            <p class="date">2020.06.01</p>
                        </a>
                    </li>
                    <li>
                        <a href="./svcNotice_view.html">
                            <p class="title">편의점 할인권 발급 안내</p>
                            <p class="date">2020.05.21</p>
                        </a>
                    </li>
                    <li>
                        <a href="./svcNotice_view.html">
                            <p class="title">쇼핑 플러스에 가입하신 것을 환영합니다.</p>
                            <p class="date">2020.05.14</p>
                        </a>
                    </li>
                </ul>
                <p class="notice_more">
                    <button type="button" class="btn_more"><span>더보기</span></button>
                </p>
            </div>
        </div>

	</section>
	<!-- //contents -->
    <footer class="footer"></footer>
</body>

</html>