<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>VP - 하나카드 투어메이트</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<link rel="stylesheet" href="../_include/styles/style.css">
<script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
<script type="text/javascript" src="../scripts/common.js"></script>
<script type="text/javascript">   
$(document).ready(function(){
	$('.header').load("../_include/layout/header.html",function() {                
		$('.header-wrap h1').text('이용약관');
		});
	$('.footer').load('../_include/layout/cscenter.html');
});
</script>
</head>
<body>
    <header class="header"></header>
	<!-- contents -->
	<section class="contents-wrap">

		<!-- subtop -->
		<div class="subtop-wrap">
			<img src="../images/subtop_08.png" alt="">
		</div>
		<!-- //subtop -->
		<!-- 상세내용 -->
		<div class="inner-wrap">
            <div class="scrollable">
                <iframe class="external" src="../html/termAgree.html"></iframe>
            </div>
		</div>
		<!-- //상세내용 -->
	</section>
	<!-- //contents -->
	<footer class="footer"></footer>
	
</body>
</html>