<!DOCTYPE html>
<html lang="ko-KR">
	@@include('../_include/layout/head.html', {"title" : "이용약관 개정 안내"})
<body>
	<!-- header -->
	<header class="header-wrap">
		<a href="../jsp/cpnMain.html" class="button-prev">	
			<span class="screen-out">이전 페이지</span>
		</a>
		<h1 class="h1">이용약관 개정 안내</h1>
	</header>
	<!-- //header -->
	<!-- contents -->
	<section class="contents-wrap">
		<h2 class="hide">이용약관 개정 안내 상세</h2>

		<!-- top 버튼 --><a href="#none" class="btn-top">top</a>
		
		<!-- 상세내용 -->
		<div class="inner-wrap detail">

			<div class="revised_info">
				<h3><span class="txtpoint">쇼핑부스터팩</span>을 <span class="nowrap">이용해 주셔서 감사합니다.</span></h3>
				<p>
					쇼핑부스터팩 이용약관이 아래와 같이 변경되오니, 이용에 참고하시기 바랍니다.
				</p>
				<dl class="revised_date">
					<dt>대상</dt>
					<dd>쇼핑부스터팩 회원</dd>					
					<dt>변경일자</dt>
					<dd>2021.7.1(목)</dd>
					<dt>주요 변경사항</dt>
					<dd>제3조 (상세 서비스 내용)<br/>
						②항 “포샵” -&gt; “회원 전용 특판몰"</dd>
					<dt>안내사항</dt>
					<dd>약관 변경 시행일 전일까지 별도 이의제기가 없으면 변경된 약관에 동의한 것으로 간주함</dd>					
				</dl>
			</div>

			<!-- 약관 변경사항 표 // -->
			<div class="revised_table">

				<table class="svctb" summary="이용약관 변경 안내표 - 쇼핑케어멤버십 이용약관 개정 관련 변경내용 상세를 확인할 수 있다.">
					<caption class="screen-out">
						이용약관 변경 안내표.
					</caption>

					<colgroup>
						<col width="20%">
						<col width="40%">						
						<col width="40%">
					</colgroup>

					<thead>
						<tr>
							<th colspan="1" rowspan="1" scope="col">항목</th>
							<th colspan="1" rowspan="1" scope="col">변경 전</th>
							<th colspan="1" rowspan="1" scope="col">변경 후</th>
						</tr>
					</thead>                        

					<tbody>
						<tr>
							<td class="th_title">
								제3조 2항<br/>및 1호<br/>(상세 서비스 내용)
							</td>
							<td>
								<p>② “e매거진”의 내용은 아래와 같습니다.<br/>
									1. "e매거진"이란 “서비스” 이용 기간 중 “회원”이 “포샵” App을 통해 매월 e-book형태의 매거진을 이용할 수 있는 “회원” 전용 서비스입니다.</p>
							</td>
							<td>
								<p>
									② “e매거진”의 내용은 아래와 같습니다. <br/>
									1."e매거진"이란 “서비스” 이용 기간 중 “회원”이 “회원 전용 특판몰” App을 통해 매월 e-book형태의 매거진을 이용할 수 있는 “회원” 전용 서비스입니다.
								</p>
							</td>
						</tr>	
					</tbody>
				</table>				

			</div>

			<!-- // 약관 변경사항 표-->			
			
			<!-- button -->
			<div class="button-wrap button-mt">
				<ul class="button-area">
					<li>
						<a href="../html/termAgree_210422.html" class="button-check">이용약관 전체보기 (현행본)</a>
					</li>				
				</ul>
			</div>
			<div class="button-wrap button-mt20">
				<ul class="button-area">
					<li>
						<a href="../html/termAgree_210604.html" class="button-check">이용약관 전체보기 (개정본)</a>
					</li>				
				</ul>
			</div>					
			<!-- //button -->

		</div>
		<!-- //상세내용 -->
	</section>
	<!-- //contents -->
    @@include('../_include/layout/cscenter.html')
</body>
</html>